<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <!--[if !mso]><!-->
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <!--<![endif]-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="x-apple-disable-message-reformatting">
      <title>Limitless Travel | Offer</title>
      <link rel="icon" type="image/x-icon" href="https://www.limitlesstravel.org/themes/limitless/images/favicon2.ico" />
      <link rel="stylesheet" type="text/css" href="styles.css" />
      <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         table {border-collapse: collapse;}
         body,table,td,a {
         font-family:Helvetica,sans-serif !important;
         }
         .cta {
         border:none;
         }
      </style>
      <![endif]-->
      <style type="text/css">
         /* Basics */
         #outlook a {
         padding: 0;
         }
         .ReadMsgBody {
         width: 100%;
         }
         .ExternalClass {
         width: 100%;
         }
         .ExternalClass,
         .ExternalClass p,
         .ExternalClass span,
         .ExternalClass font,
         .ExternalClass td,
         .ExternalClass div {
         line-height: 100%;
         }
         body,
         table,
         td,
         a {
         -webkit-text-size-adjust: 100%;
         -ms-text-size-adjust: none;
         }
         table,
         td {
         mso-table-lspace: 0;
         mso-table-rspace: 0;
         }
         body {
         margin: 0 auto !important;
         padding: 0 !important;
         background-color: #ffffff;
         height: 100% !important;
         width: 100% !important;
         -webkit-font-smoothing: antialiased;
         }
         h1,
         h2,
         h3,
         h4,
         h5,
         h6,
         p {
         margin: 0;
         padding: 0;
         }
         table {
         border-spacing: 0;
         border-collapse: collapse !important;
         margin: 0 auto;
         }
         td {
         padding: 0;
         }
         img {
         border: 0;
         -ms-interpolation-mode: bicubic;
         border: 0;
         height: auto;
         line-height: 100%;
         outline: none;
         text-decoration: none;
         }
         div[style*="margin: 16px 0"] {
         margin: 0 !important;
         }
         .float1 {
         width: 100%;
         top: 30px;
         position: relative;
         }
         .wrapper {
         width: 100%;
         table-layout: fixed;
         -webkit-text-size-adjust: 100%;
         -ms-text-size-adjust: 100%;
         }
         .webkit {
         max-width: 600px;
         margin: 0 auto;
         }
         .outer {
         margin: 0 auto;
         width: 100%;
         max-width: 600px;
         }
         .full-width-image img {
         width: 100%;
         max-width: 600px;
         height: auto;
         }
         .inner {
         padding: 10px 0px;
         }
         .mob-inline {
         display: block;
         }
         .text-color:hover {
         color: #ffbb00 !important;
         }
         /* One column layout */
         .one-column .contents {
         text-align: center;
         }
         .social-footer {
         max-width: 250px;
         width: 250px;
         }
         .social-footer-icons {
         width: 30%;
         display: inline-block;
         }
         /*Two column layout*/
         .two-column {
         text-align: center;
         font-size: 0;
         }
         .two-column .column {
         width: 50%;
         max-width: 298px;
         display: inline-block;
         vertical-align: middle;
         }
         .contents {
         width: 100%;
         max-width: 600px;
         }
         .two-column .contents {
         font-size: 14px;
         text-align: left;
         }
         .two-column img {
         width: 100%;
         max-width: 100%;
         height: auto;
         }
         .two-column .text {
         padding-top: 10px;
         }
         /*Three column layout*/
         .three-column {
         text-align: center;
         font-size: 0;
         }
         .three-column .column {
         width: 33%;
         max-width: 194px;
         display: inline-block;
         vertical-align: top;
         }
         .three-column img {
         width: 100%;
         max-width: 100%;
         height: auto;
         }
         /*Four column layout*/
         .four-column {
         text-align: center;
         font-size: 0;
         }
         .four-column .column {
         width: 25%;
         max-width: 146px;
         display: inline-block;
         vertical-align: top;
         }
         .four-column .contents {
         font-size: 14px;
         text-align: left;
         }
         .four-column img {
         width: 100%;
         max-width: 100%;
         height: auto;
         }
         .four-column .text {
         padding-top: 10px;
         }
         .cta {
         width: 140px!important;
         height: 38px!important;
         }
         .bg-rollover {
         transition: 0.3s ease-in;
         }
         .bg-rollover:hover {
         background-color: #00b1c0 !important;
         border: solid 1px #00b1c0 !important;
         color: white !important;
         }
         /*Media Queries*/
         @media screen and (max-width: 400px) {
         .img {
         padding: none!important;
         }
         .mob-inline {
         display: inline;
         }
         .description {
         padding: 0 10px!important;
         }
         .four-column .column {
         width: 50% !important;
         }
         .outer {
         margin: 0 auto;
         width: 96%;
         max-width: 96%;
         }
         .mobile-padding {
         height: 10px !important;
         }
         }
         @media screen and (min-width: 401px) and (max-width: 620px) {
         .img {
         padding: 0!important;
         }
         .mob-inline {
         display: inline;
         }
         .four-column img {
         width: 100%!important;
         height: auto !important;
         }
         .three-column {
         width: 100%!important;
         }
         .four-column .column {
         max-width: 49% !important;
         }
         .outer {
         margin: 0 auto;
         width: 96%;
         max-width: 600px;
         }
         .mobile-padding {
         height: 10px !important;
         }
         }
         @media screen and (max-width: 579px),
         screen and (max-device-width: 579px) {
         .img {
         padding: none!important;
         }
         .mob-inline {
         display: inline;
         }
         .full-table-block {
         width: 100%!important;
         min-width: 0!important;
         height: auto!important;
         display: block;
         }
         .full-table-img {
         width: 60%!important;
         min-width: 0!important;
         height: auto!important;
         display: block;
         }
         .description {
         padding: 0 50px!important;
         }
         .footer-center {
         text-align: center!important;
         padding: 0!important;
         }
         head:after {
         content: '---------------------------------------------------------------------------------------------------------------------';
         max-height: 0;
         overflow: hidden;
         display: block;
         }
         #hero {
         width: 218px!important;
         height: auto!important;
         }
         .basket-img {
         min-width: 130px !important;
         }
         .column-basket-img {
         min-width: 120px !important;
         }
      
         }
      </style>
      <!--[if (mso)|(IE)]>
      <xml:namespace ns="urn:schemas-microsoft-com:vml" prefix="v" />
      <style>v\: * { behavior:url(#default#VML); display:inline-block }</style>
      <!<![endif]-->
      <!--[if (gte mso 9)|(IE)]>
      <style>
         .hide {
         display: none;
         }
      </style>
      <![endif]-->
   </head>
   <body>
      <!--Preheader -->
      <p style="margin:0;padding:0;"><span class="preheader" style="display: none !important; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">--First Name--, We wanted to let you know about an exciting offer we’ve got for you</span></p>
      <!-- YAHOO Styling (no comments) -->
      <style type="text/css"></style>
      <!--Start of body (everything except footer) -->
      <center class="wrapper">
         <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" style="border-collapse:collapse;margin:0;padding:0;height:100%!important;width:100%!important" width="100%" role="presentation">
            <tr>
               <td align="center" style="margin:0;padding:0px;border-top:0;height:100%!important;width:100%!important;" valign="top" class="">
                  <div class="webkit">
                     <!--[if (gte mso 9)|(IE)]>
                     <table width="600" align="center" role="presentation">
                        <tr>
                           <td>
                              <![endif]-->
                              <table border="0" cellpadding="0" cellspacing="0" width="600" role="presentation">
                              </table>
                              <table align="center" class="outer" role="presentation">
                                 <!-- Logo -->
                                 <tr>
                                    <td class="one-column">
                                       <table width="100%" role="presentation">
                                          <tr>
                                             <td class="contents">
                                                <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #ffffff;" role="presentation">
                                                   <tr>
                                                      <td AP:EDIT align="center" style="padding-top:0px;padding-bottom:0px;">
                                                         <a href="https://www.limitlesstravel.org/">
                                                         <img class="full-table-img" alt="Limitless Travel Logo" border="0" height="133" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/929cb090-e779-401a-b06c-c629ff6b0fea/ap-limitless1/Logo%20Email%20Header.jpeg" style="width:400px; height:133px; display:block;" width="400"> </a>
                                                      </td>
                                                   </tr>
                                                </table>
                                             </td>
                                          </tr>
                                       </table>
                                    </td>
                                 </tr>
                                 <!--End of Logo-->  <!-- Introduction -->
                                 <tr>
                                    <td class="one-column" style="-webkit-border-radius: 10px 10px 10px 10px; -moz-border-radius: 10px 10px 10px 10px; border-radius: 10px 10px 10px 10px; overflow:hidden!important; mso-hide: all; background-color: #efefef;box-shadow: 0 1px 3px rgba(104, 104, 104, 0.8); -moz-box-shadow: 0 1px 3px rgba(104, 104, 104, 0.8); -webkit-box-shadow: 0 1px 3px rgba(104, 104, 104, 0.8);">
                                       <table width="100%" role="presentation">
                                          <tr>
                                             <td class="contents" style="max-width: 600px;">
                                                <table bgcolor="#efefef" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #efefef;" role="presentation">
                                                   <tr>
                                                      <td align="center">
                                                         <!--[if (gte mso 9)|(IE)]>
                                                         <v:image src="https://via.placeholder.com/600x300"
                                                            style="width:600;height:300; margin: auto;">
                                                         </v:image>
                                                         <![endif]-->
                                                         <!--[if !IE]><!-->
                                                         <div style="-webkit-border-radius: 10px 10px 0px 0px; -moz-border-radius: 10px 10px 0px 0px; border-radius: 10px 10px 0px 0px; overflow:hidden!important; mso-hide: all; width:100%; max-width:100%; margin: auto;">
                                                            <img src="https://via.placeholder.com/600x300" border="0" width="600" height="300" alt="Limitless Travel" style="display: block; width: 100%; height: 300px;" />
                                                         </div>
                                                      </td>
                                                   </tr>
                                                   <!--<![endif]-->
                                                   <!--End of Main image -->
                                                   <!-- Introduction -->
                                                   <tr>
                                                      <td height="20" style="font-size:1px;line-height:1px;mso-line-height-rule:exactly;" width="100%" class="">&nbsp;</td>
                                                   </tr>
                                                   <tr>
                                                      <td align="left" style="padding:0 20px;font-family:Helvetica,sans-serif !important;font-size:18px;line-height:28px;color:#041857 !important;">
                                                         <p></p>
                                                      </td>
                                                   </tr>
                                                   <tr>
                                                      <td align="left" style="padding:0 20px;font-family:Helvetica,sans-serif !important;font-size:18px;line-height:28px;color:#041857 !important;">
                                                         <p>Dear --First Name--,<br>We wanted to let you know about an exciting offer we’ve got for you, plus it’s exclusively yours. Book your Limitless trip in the next 5 days and we’ll give you £50 off. You know what they say about early birds…</p>
                                                      </td>
                                                   </tr>
                                                   <tr>
                                                      <td height="20" style="font-size:1px;line-height:1px;mso-line-height-rule:exactly;" width="100%" class="">&nbsp;</td>
                                                   </tr>
                                                   <!--CTA-->
                                                   <tr>
                                                      <td align="center">
                                                         <div>
                                                            <!--[if mso]>
                                                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="tel:08000698060" style="height:60px;v-text-anchor:middle;width:200px;" arcsize="5%" strokecolor="#ffbb00" fillcolor="#ffbb00">
                                                               <w:anchorlock/>
                                                               <center style="color:#041857;font-family:Helvetica, Arial, sans-serif;font-size:20px;font-weight:bold;">Call Us On<br> 0800 711 7152</center>
                                                            </v:roundrect>
                                                            <![endif]-->
                                                            <a class="bg-rollover" href="tel:08000698060" style="background-color:#ffbb00;border:1px solid #ffbb00;-webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px;color:#041857;display:inline-block;font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:24px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;mso-hide:all;font-weight:bold; padding: 12px 18px;">Call Us On<br>0800 711 7152</a>
                                                         </div>
                                                      </td>
                                                   </tr>
                                                   <!--End of CTA-->
                                                   <tr>
                                                      <td height="20" style="font-size:1px;line-height:1px;mso-line-height-rule:exactly;" width="100%" class="">&nbsp;</td>
                                                   </tr>
                                                </table>
                                             </td>
                                          </tr>
                                       </table>
                                    </td>
                                 </tr>
                                 <!-- End of Introduction -->
                                 <!-- Spacer -->
                                 <tr>
                                    <td class="one-column">
                                       <table width="100%">
                                          <tr>
                                             <td class="contents">
                                                <table border="0" cellpadding="0" cellspacing="0" style="max-width: 600px;" width="100%">
                                                   <tr>
                                                      <td height="20" style="font-size:1px;line-height:1px;mso-line-height-rule:exactly;" width="100%" class="">&nbsp;</td>
                                                   </tr>
                                                </table>
                                             </td>
                                          </tr>
                                       </table>
                                    </td>
                                 </tr>
                                 <!-- End of spacer --><!-- Holidays Section -->
                                <tr>
                                    <td class="one-column" style="-webkit-border-radius: 10px; -moz-border-radius: 10px; border-radius: 10px; overflow:hidden!important; mso-hide: all;box-shadow: 0 1px 3px rgba(104, 104, 104, 0.8); -moz-box-shadow: 0 1px 3px rgba(104, 104, 104, 0.8); -webkit-box-shadow: 0 1px 3px rgba(104, 104, 104, 0.8);">
                                        <table width="100%">
                                            <tr>
                                                <td bgcolor="#efefef" class="contents">
                                                    <table border="0" cellpadding="0" cellspacing="0" style="max-width: 600px;" width="100%">
                                                        <tr>
                                                            <td align="center" bgcolor="#efefef" class="img" style="padding-top:0px;padding-bottom:0px;">
                                                                <a href="http://www.limitlesstravel.org/tours/Benidorm/?utm_source=crm&utm_medium=engagement_studio&utm_campaign_type=leads&utm_content=offer1_jun19&utm_term=">
                                                                    <img alt="video image" border="0" class="full-table-img2" height="268" src="https://gallery.mailchimp.com/1ab1dbde42999f3bfaebd3910/images/199cc710-58e2-4f09-811d-3b55abd3a383.png" style="width:100%; height:268px; display:block;" width="600">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="16" style="font-size:1px;line-height:1px;mso-line-height-rule:exactly;" width="100%" class="">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="padding:0 20px;font-family:Helvetica,sans-serif !important;font-size:32px;line-height:28px !important;color:#041857;" class="headline">
                                                                <span style="font-family:Helvetica,sans-serif !important">
                                                  <a class="headline text-color" class="text-color" href="http://www.limitlesstravel.org/tours/Benidorm?utm_source=crm&utm_medium=engagement_studio&utm_campaign_type=leads&utm_content=offer1_jun19&utm_term=" style="color:#041857;font-size:32px;text-decoration:none;">
                                                  <strong>
                                                  Bask in Benidorm
                                                  </strong> 
                                                  </a> 
                                                  </span>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="8" style="font-size:1px;line-height:1px;mso-line-height-rule:exactly;" width="100%" class="">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="padding:0 20px;font-family:Helvetica,sans-serif !important;font-size:24px;line-height:28px !important;color:#041857;" class=""><span style="font-family:Helvetica,sans-serif !important;"><a class="text-color" href="https://www.limitlesstravel.org/tours/disabled-friendly-tenerife-sea/?utm_source=crm&utm_medium=engagement_studio&utm_campaign_type=leads&utm_content=offer1_jun19&utm_term=" style="color:#041857;text-decoration:none;"><span class="headline">
                                                  <strong>&#9135; 8 days &#9135;</strong> </span> </a>
                                                                </span>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="8" style="font-size:1px;line-height:1px;mso-line-height-rule:exactly;" width="100%" class="">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td bgcolor="#efefef" align="left" style="padding: 5px;">
                                                                <center>
                                                                    <table width="100%" role="presentation">
                                                                        <tr>
                                                                            <td>
                                                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                                                    <tr>
                                                                                    </tr>
                                                                                </table>
                                                                                <table border="0" align="center" cellpadding="0" cellspacing="0" style="margin:0 auto;" role="presentation">
                                                                                    <tr>
                                                                                        <td align="center">
                                                                                            <table border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;" role="presentation">
                                                                                                <tr>
                                                                                                    <td align="center" bgcolor="#00b1c0" width="100" style="padding: 2px 18px 3px 2px; -webkit-border-radius: 2px; -moz-border-radius: 2px; border-radius: 2px; overflow:hidden!important; mso-hide: all;">
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </center>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="12" style="font-size:1px;line-height:1px;mso-line-height-rule:exactly;" width="100%" class="">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" style="padding:0 20px;font-family:Helvetica,sans-serif !important;font-size:18px;line-height:28px;color:#041857 !important;">
                                                                <p>Limitless was founded and is run by people with disabilities meaning each destination is vetted based on our team’s first-hand experience of travelling with a disability. So whether it’s a UK break or global exploration you fancy, we’ve got your back. </p>
                                                            </td>
                                                        </tr>
                                                        
                                                        <tr>
                                                            <td height="16" style="font-size:1px;line-height:1px;mso-line-height-rule:exactly;" width="100%" class="">&nbsp;</td>
                                                        </tr>
                                                        <!--CTA-->
                                                        <tr>
                                                            <td align="center">
                                                                <div>
                                                                    <!--[if mso]>
                                                     <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.limitlesstravel.org/tours/Benidorm?utm_source=crm&utm_medium=engagement_studio&utm_campaign_type=leads&utm_content=offer1_jun19&utm_term=" style="height:60px;v-text-anchor:middle;width:200px;" arcsize="5%" strokecolor="#ffbb00" fillcolor="#ffbb00">
                                                        <w:anchorlock/>
                                                        <center style="color:#041857;font-family:Helvetica, Arial, sans-serif;font-size:20px;font-weight:bold;">View Holiday</center>
                                                     </v:roundrect>
                                                     <![endif]-->
                                                                    <a class="bg-rollover" href="http://www.limitlesstravel.org/tours/Benidorm?utm_source=crm&utm_medium=engagement_studio&utm_campaign_type=leads&utm_content=offer1_jun19&utm_term=" style="background-color:#ffbb00;border:1px solid #ffbb00;-webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px;color:#041857;display:inline-block;font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:24px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;mso-hide:all;font-weight:bold; padding: 12px 18px;">View Holiday</a>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <!--End of CTA-->
                                                        <tr>
                                                            <td height="30" style="font-size:1px;line-height:1px;mso-line-height-rule:exactly;" width="100%" class="">&nbsp;</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr> 
                                        </table>
                                    </td>
                                </tr>
                                <!-- End of Holidays Section -->
                                <!-- Spacer -->
                                <tr>
                                <td class="one-column">
                                    <table width="100%">
                                        <tr>
                                            <td class="contents">
                                            <table border="0" cellpadding="0" cellspacing="0" style="max-width: 600px;" width="100%">
                                                <tr>
                                                    <td height="20" style="font-size:1px;line-height:1px;mso-line-height-rule:exactly;" width="100%" class="">&nbsp;</td>
                                                </tr>
                                            </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                </tr>
                                <!-- End of spacer --> <!-- Body closing tags-->   
                              </table>
                           </td>
                        </tr>
                     </table>
                     <!--[if (gte mso 9)|(IE)]>
               </td>
            </tr>
         </table>
         <![endif]-->
         </div>
      </center>
      <!-- End of body -->

      <!--Footer-->
      <center class="wrapper">
         <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" style="border-collapse:collapse;margin:0;padding:0;height:100%!important;width:100%!important" width="100%" role="presentation">
            <tr>
               <td align="center" style="margin:0;padding:0px;border-top:0;height:100%!important;width:100%!important;" valign="top" class="">
                  <div class="webkit">
                     <!--[if (gte mso 9)|(IE)]>
                     <table width="600" align="center">
                        <tr>
                           <td>
                              <![endif]-->
                              <table border="0" cellpadding="0" cellspacing="0" width="600" role="presentation">
                              </table>
                              <table bgcolor="#efefef" style="background-color: #efefef; -webkit-border-radius: 10px 10px 10px 10px; -moz-border-radius: 10px 10px 10px 10px; border-radius: 10px 10px 10px 10px; overflow:hidden!important; mso-hide: all; background-color: #efefef;box-shadow: 0 1px 3px rgba(104, 104, 104, 0.8); -moz-box-shadow: 0 1px 3px rgba(104, 104, 104, 0.8); -webkit-box-shadow: 0 1px 3px rgba(104, 104, 104, 0.8);" align="center" class="outer" role="presentation">
                                 <tr>
                                    <td class="one-column" style="-webkit-border-radius: 10px 10px 0px 0px; -moz-border-radius: 10px 10px 0px 0px; border-radius: 10px 10px 0px 0px; overflow:hidden!important; mso-hide: all;">
                                       <table width="100%" role="presentation">
                                          <tr>
                                             <td>
                                                <table class="contents" role="presentation">
                                                   <tr>
                                                      <td height="20" style="font-size:1px;line-height:1px;" width="100%">&nbsp;</td>
                                                   </tr>
                                                   <!-- social icons in a row -->
                                                   <tr>
                                                      <td>
                                                         <table class="social-footer" role="presentation">
                                                            <tr>
                                                               <td align="center" class="social-footer-icons">
                                                                  <a href="https://www.facebook.com/LimitlessTravelOfficial/"><img alt="Facebook Logo" border="0" height="40" src="https://gallery.mailchimp.com/1ab1dbde42999f3bfaebd3910/images/8e5b65bf-3bd7-427c-b222-cbdf34877ff5.png" style="width:40px;display:block;margin:0 auto;" width="40"> </a>
                                                               </td>
                                                               <td align="center" class="social-footer-icons">
                                                                  <a href="https://www.instagram.com/limitlesstravelofficial/"><img alt="Instagram Logo" border="0" height="40" src="https://gallery.mailchimp.com/1ab1dbde42999f3bfaebd3910/images/57661bfa-e0cf-45fa-857f-b15bb9815507.png" style="width:40px;display:block;margin:0 auto;" width="40"> </a>
                                                               </td>
                                                               <td align="center" class="social-footer-icons">
                                                                  <a href="https://twitter.com/limitlesstr4vel"><img alt="Twitter Logo" border="0" height="40" src="https://gallery.mailchimp.com/1ab1dbde42999f3bfaebd3910/images/1ee8a837-da2c-403e-a6c1-03fe2b05cf95.png" style="width:40px;display:block;margin:0 auto;" width="40"> </a>
                                                               </td>
                                                            </tr>
                                                         </table>
                                                      </td>
                                                   </tr>
                                                   <tr>
                                                      <td height="20" style="font-size:1px;line-height:1px;mso-line-height-rule:exactly;text-align:center;" width="100%" class="">&nbsp;</td>
                                                   </tr>
                                                   <tr>
                                                      <td align="center" style="font-family:Helvetica, 'Open Sans', sans-serif;font-size:14px;line-height:20px;vertical-align:middle;width:100%;overflow:hidden;word-wrap:break-word; color: #041857;" class="">Copyright © 2020 Limitless Travel Ltd, All rights reserved.</td>
                                                   </tr>
                                                   <tr>
                                                      <td height="20" style="font-size:1px;line-height:1px;mso-line-height-rule:exactly;text-align:center;" width="100%" class="">&nbsp;</td>
                                                   </tr>
                                                   <tr>
                                                      <td align="center" style="font-family:Helvetica, 'Open Sans', sans-serif;font-size:14px;line-height:20px;vertical-align:middle;width:100%;overflow:hidden;word-wrap:break-word; color: #041857;" class="">This email was sent by <a href="mailto:holidays@limitlesstravel.org" style="text-decoration: underline;color:#041857;">holidays@limitlesstravel.org</a> because you signed up to receive information and offers about our holidays. To stop receiving Limitless Travel email communications, please <a href="--unsubscribe--" style="text-decoration: underline;color:#041857;">unsubscribe</a>.</td>
                                                   </tr>
                                                   <tr>
                                                      <td height="20" style="font-size:1px;line-height:1px;mso-line-height-rule:exactly;text-align:center;" width="100%" class="">&nbsp;</td>
                                                   </tr>
                                                </table>
                                             </td>
                                          </tr>
                                       </table>
                                       <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                 </tr>
                              </table>
                              <![endif]-->
                           </td>
                        </tr>
                     </table>
                     <!--[if (gte mso 9)|(IE)]>
               </td>
            </tr>
         </table>
         <![endif]-->
         </td>
         </tr>
         </table>
         </div>
      </center>
      <!-- End of footer -->

      <!-- single coloumn - HR blank space-->
      <tr>
         <td class="one-column">
            <table width="100%">
               <tr>
                  <td class="contents">
                     <table border="0" cellpadding="0" cellspacing="0" style="max-width: 600px;" width="100%">
                        <tr>
                           <td height="20" style="font-size:1px;line-height:1px;mso-line-height-rule:exactly;" width="100%" class="">&nbsp;</td>
                        </tr>
                     </table>
                  </td>
               </tr>
            </table>
         </td>
      </tr>
   </body>
</html>