<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="content-type" content="text/html; charset=utf-8">
      <!--[if !mso]><!-->
      <meta http-equiv="x-ua-compatible" content="IE=edge">
      <!--<![endif]-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Your Company Title</title>
      <script src="https://kit.fontawesome.com/701677a5f0.js" crossorigin="anonymous"></script>
      <link rel="icon" href="https://res.cloudinary.com/liamcloud/image/upload/v1587127641/favicon-16x16_jdndwn.png">
      <link rel="stylesheet" type="text/css" href="styles.css">
      <!--[if (gte mso 9)|(IE)]>
      <style>
         table {
         border-collapse:collapse;
         }
         body,table,td,a {
         font-family:Helvetica,sans-serif !important;
         }
         .cta {
         border:none;
         }
      </style>
      <![endif]-->
      <style type="text/css">
         /* Basics */
         #outlook a{
         padding:0;
         }
         .ReadMsgBody{
         width:100%;
         }
         .ExternalClass{
         width:100%;
         }
         .ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{
         line-height:100%;
         }
         body,table,td,a{
         -webkit-text-size-adjust:100%;
         -ms-text-size-adjust:none;
         }
         table,td{
         mso-table-lspace:0;
         mso-table-rspace:0;
         }
         body {
         margin: 0 auto !important;
         padding: 0 !important;
         background-color: #ffffff;
         height:100% !important;
         width:100% !important;
         -webkit-font-smoothing: antialiased;
         max-width: 600px;
         }
         h1, h2, h3, h4, h5, h6, p{
         margin: 0;
         padding: 0;
         }
         table {
         border-spacing: 0;
         border-collapse:collapse !important;
         margin:0 auto;
         }
         td {
         padding: 0;
         }
         img {
         border: 0;
         -ms-interpolation-mode:bicubic;
         border:0;
         height:auto;
         line-height:100%;
         outline:none;
         text-decoration:none;
         }
         i {
            color: white;
            text-decoration: none;
            font-size: 2em;
         }
         div[style*="margin: 16px 0"] { 
         margin:0 !important;
         }
         .wrapper {
         width: 100%;
         table-layout: fixed;
         -webkit-text-size-adjust: 100%;
         -ms-text-size-adjust: 100%;
         }
         .webkit {
         max-width: 600px;
         margin: 0 auto;
         }
         .outer {
         margin: 0 auto;
         width: 100%;
         max-width: 600px;
         }
         .full-width-image img {
         width: 100%;
         max-width: 600px;
         height: auto;
         }
         .inner {
         padding: 10px 0px;
         }
         .text-color:hover {
         color: #ffbb00 !important;
         }
         /* One column layout */
         .one-column .contents {
         text-align: center;
         }
         .social-footer {
         max-width: 250px;
         width: 250px;
         }
         .social-footer-icons {
         width:30%;
         display: inline-block;
         }
         /*Two column layout*/
         .two-column {
         text-align: center;
         font-size: 0;
         }
         .two-column .column{
         width: 50%;
         max-width: 298px;
         display: inline-block;
         vertical-align: middle;
         }
         .contents {
         width: 100%;
         max-width: 600px;
         }
         .two-column .contents {
         font-size: 14px;
         text-align: left;
         }
         .two-column img {
         width: 100%;
         max-width: 100%;
         height: auto;
         }
         .two-column .text {
         padding-top: 10px;
         }
         /*Three column layout*/
         .three-column {
         text-align: center;
         font-size: 0;
         }
         .three-column .column {
         width: 33%;
         max-width: 194px;
         display: inline-block;
         vertical-align: top;
         }
         .three-column img {
         width: 100%;
         max-width: 100%;
         height: auto;
         }
         /*Four column layout*/
         .four-column {
         text-align: center;
         font-size: 0;
         }
         .four-column .column {
         width: 25%;
         max-width: 146px;
         display: inline-block;
         vertical-align: top;
         }
         .four-column .contents {
         font-size: 14px;
         text-align: left;
         }
         .four-column img {
         width: 100%;
         max-width: 100%;
         height: auto;
         }
         .four-column .text {
         padding-top: 10px;
         }
         .cta {
         width:140px!important;
         height:38px!important;
         }
         .bg-rollover{
         transition:.4s ease !important;
         color: #ffffff !important;
         }
         .bg-rollover:hover{
         color:#009cb3 !important;
         background-color:#ffffff !important;
         border: 1px #009cb3 solid;
         -webkit-border-radius: 100px;
         -moz-border-radius: 100px;
         border-radius: 100px;
         }
         .bg-rollover2{
         transition:.4s ease !important;
         color: #009cb3 !important;
         }
         .bg-rollover2:hover{
         color:#ffffff !important;
         background-color:#009cb3 !important;
         border: 1px #ffffff solid;
         -webkit-border-radius: 100px;
         -moz-border-radius: 100px;
         border-radius: 100px;
         }
         /*Media Queries*/
         @media screen and (max-width: 400px) {
         .img {
         padding: none!important;
         }
         .spacer{
         height: 0px;
         }
         .two-column .column,
         .three-column .column {
         width: 100% !important;
         max-width: 100% !important;
         margin: 20px 0px;
         }
         .four-column img {
         width: 100%!important;
         height: auto !important;
         }
         .description{
         padding: 0 10px!important;
         }
         .four-column .column {
         width: 50% !important;
         }
         .callBtn{
         width: 300px !important;
         }
         .outer {
         margin: 0 auto;
         width: 96%;
         max-width: 600px;
         }
         .mob-image{
         height: 510px !important;
         width: 510px !important;
         }
         .mobile-padding{
         height: 10px !important;
         }
         }
         @media screen and (min-width: 401px) and (max-width: 620px) {
         .img {
         padding: 0!important;
         }
         .two-column, .two-column .column,
         .three-column .column {
         width: 100%!important;
         max-width: 100% !important;
         margin: 20px 0px;
         }
         .four-column img {
         width: 100%!important;
         height: auto !important;
         }
         .three-column {
         width: 100%!important;
         }
         .four-column .column {
         max-width: 49% !important;
         }
         .callBtn{
         width: 300px !important;
         }
         .outer {
         margin: 0 auto;
         width: 96%;
         max-width: 600px;
         }
         .mob-image{
         height: 510px !important;
         width: 510px !important; 
         }
         .mobile-padding{
         height: 10px !important;
         }
         }
         @media screen and (max-width: 579px),screen and (max-device-width: 579px){
         .img {
         padding: none!important;
         }
         .two-column .column{
         width: 100% !important;
         max-width: 100% !important;
         margin: 20px 0px;
         }
         .four-column .column {
         width: 49% !important;
         }
         .full-table-block{
         width:100%!important;
         min-width:0!important;
         height:auto!important;
         display:block;
         }
         .full-table-img {
         width:60%!important;
         min-width:0!important;
         height:auto!important;
         display:block;
         }
         .full-table-img2 {
         width:96%!important;
         min-width:0!important;
         height:auto!important;
         display:block;
         }
         .description{
         padding: 0 50px!important;
         }
         .footer-center{
         text-align:center!important;
         padding:0!important;
         }
         head:after{
         content:'---------------------------------------------------------------------------------------------------------------------';
         max-height:0;
         overflow:hidden;
         display:block;
         }
         #hero{
         width:218px!important;
         height:auto!important;
         }
         .basket-img {
         min-width:130px !important;
         }
         .column-basket-img {
         min-width: 120px !important;
         }
         .copy{
         font-size: 26px !important;
         line-height: 42px !important;
         text-align: center;
         }
         .headline{
         font-size: 34px !important;
         line-height: 40px !important;
         }
         .callBtn{
         width: 300px !important;
         }
         }
      </style>
   </head>
   <body>
      <!--Preheader -->
      <p style="margin:0;padding:0;"><span class="preheader" style="display: none !important; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">Lorem Ipsum</span>
      </p>
      <!-- YAHOO Styling (no comments) -->
      <center class="wrapper" style="background-color:#ffffff;">
         <div class="webkit">
            <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center">
               <tr>
                  <td>
                     <![endif]-->
                     <table class="outer" align="center">
                        
                        <!-- White spacer -->
                        <tr>
                           <td class="one-column">
                              <table width="100%">
                                 <tr>
                                    <td class="contents">
                                       <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                                          <tr>
                                             <td bgcolor="#ffffff" style="background-color:#ffffff;" width="100%" height="20">
                                             </td>
                                          </tr>
                                       </table>
                                    </td>
                                 </tr>
                              </table>
                           </td>
                        </tr>

                        <!--Logo-->
                        <tr>
                           <td class="one-column">
                              <table width="100%">
                                 <tr>
                                    <td style="-webkit-border-radius: 10px 10px 0px 0px; -moz-border-radius: 10px 10px 0px 0px; border-radius: 10px 10px 0px 0px; background-color:#333333;" bgcolor="#333333" width="100%" height="20">
                                    </td>
                                 </tr>
                                 <tr>
                                    <td bgcolor="#333333" class="contents">
                                       <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                          <tr>
                                             <td bgcolor="#333333" align="center">
                                                <p style="color: white; font-size: 32px; font-weight: bold;">Your Company name</p>
                                             </td>
                                          </tr>
                                       </table>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td style="-webkit-border-radius: 0px 0px 10px 10px; -moz-border-radius: 0px 0px 10px 10px; border-radius: 0px 0px 10px 10px; background-color:#333333;" bgcolor="#333333" width="100%" height="20">
                                    </td>
                                 </tr>
                              </table>
                           </td>
                        </tr><!--White Spacer-->
<tr>
    <td class="one-column">
        <table width="100%">
            <tr>
            <td class="contents">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                    <tr>
                        <td bgcolor="#ffffff" style="background-color:#ffffff;" width="100%" height="40">
                        </td>
                    </tr>
                </table>
            </td>
            </tr>
        </table>
    </td>
</tr>
<!--End of White Spacer --><!-- Next Stop Arriva Section -->
                        <tr>
                           <td class="one-column">
                              <table width="100%">
                                 <tr>
                                    <td class="contents">
                                       <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                                          <tr>
                                             <td align="left" style="padding:0 20px;font-family:Helvetica, sans-serif !important;font-size:80px;line-height:90px !important;color:#009cb3;text-transform:capitalize;">
                                                <strong>Some Strapping Headline.</strong>
                                             </td>
                                          </tr>
                                          <tr>
                                             <td width="100%" height="30" style="font-size:1px;line-height:1px;mso-line-height-rule:exactly;">
                                             </td>
                                          </tr>
                                          <tr>
                                             <td align="left" style="padding:0 20px;font-family:Helvetica, sans-serif !important;font-size:14px;line-height:24px !important;color:#333333;">
                                                Excepteur quis deserunt consequat velit nulla sunt elit. Adipisicing duis cillum reprehenderit ipsum aliqua veniam aute reprehenderit. Velit officia velit in culpa laboris labore veniam nulla laboris elit eiusmod ea cillum. Labore do cillum id et laborum tempor elit velit officia exercitation id. Dolor occaecat sit esse amet exercitation laboris sint ipsum ut est adipisicing magna et.
                                             </td>
                                          </tr>
                                          <tr>
                                             <td width="100%" height="30" style="font-size:1px;line-height:1px;mso-line-height-rule:exactly;">
                                             </td>
                                          </tr>
                                          <!--CTA-->
                                          <tr>
                                             <td align="center">
                                                <div>
                                                   <!--[if mso]>
                                                   <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height:60px;v-text-anchor:middle;width:200px;" arcsize="5%" strokecolor="#009cb3" fillcolor="#009cb3">
                                                      <w:anchorlock/>
                                                      <center style="color:#ffffff;font-family:Helvetica, Arial, sans-serif;font-size:14px;text-transform:uppercase;font-weight:bold;">CTA Text</center>
                                                   </v:roundrect>
                                                   <![endif]-->
                                                   <a class="bg-rollover" href="" style="background-color:#009cb3;border:1px solid #009cb3;-webkit-border-radius: 100px; -moz-border-radius: 100px; border-radius: 100px;color:#ffffff;display:inline-block;font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:24px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;mso-hide:all;text-transform:uppercase;font-weight:bold; padding: 12px 18px;">Good CTA Text!</a>
                                                </div>
                                             </td>
                                          </tr>
                                            <!--End of CTA-->
                                       </table>
                                    </td>
                                 </tr>
                              </table>
                           </td>
                        </tr><!--White Spacer-->
<tr>
    <td class="one-column">
        <table width="100%">
            <tr>
            <td class="contents">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                    <tr>
                        <td bgcolor="#ffffff" style="background-color:#ffffff;" width="100%" height="40">
                        </td>
                    </tr>
                </table>
            </td>
            </tr>
        </table>
    </td>
</tr>
<!--End of White Spacer -->     <!--Driving Diversity Section-->
                        <tr>
                           <td class="one-column">
                              <table width="100%">
                                 <tr>
                                    <td align="center" style="-webkit-border-radius: 10px; -moz-border-radius: 10px; border-radius: 10px;background-image: url('https://res.cloudinary.com/liamcloud/image/upload/v1589209359/young_pro_okrxdo.jpg'); background-size: cover;background-repeat: no-repeat; background-color:#003036;width:96%;max-width:96% !important" bgcolor="#003036">
                                       <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                                          <tr>
                                             <td align="left" style="padding:20px 20px 0px 20px;font-family:Helvetica, sans-serif !important;font-size:40px;line-height:40px !important;color:#ffffff;text-transform:capitalize; font-weight:bold; max-width:80% !important;">
                                                Nice Subheading
                                             </td>
                                          </tr>
                                          <tr>
                                             <td width="100%" height="20" style="font-size:1px;line-height:1px;mso-line-height-rule:exactly;">
                                             </td>
                                          </tr>
                                          <tr>
                                             <td align="left" style="padding:0px 20px 0px 20px;font-family:Helvetica, sans-serif !important;font-size:14px;line-height:24px !important;color:#ffffff;">
                                                Deserunt eiusmod officia officia laboris veniam adipisicing aute pariatur sint. Nostrud proident sit voluptate veniam consequat irure commodo quis laborum Lorem. Ullamco officia ex proident labore reprehenderit Lorem eiusmod pariatur.
                                             </td>
                                          </tr>
                                          <tr>
                                             <td width="100%" height="30" style="font-size:1px;line-height:1px;mso-line-height-rule:exactly;">
                                             </td>
                                          </tr>
                                          <!--CTA-->
                                                <tr>
                                                  <td align="center">
                                                    <div>
                                                      <!--[if mso]>
                                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height:60px;v-text-anchor:middle;width:200px;" arcsize="5%" strokecolor="#009cb3" fillcolor="#009cb3">
                                                          <w:anchorlock/>
                                                          <center style="color:#ffffff;font-family:Helvetica, Arial, sans-serif;font-size:14px;text-transform:uppercase;font-weight:bold;">Good CTA</center>
                                                        </v:roundrect>
                                                      <![endif]-->
                                                      <a class="bg-rollover" href="" style="background-color:#009cb3;border:1px solid #009cb3;-webkit-border-radius: 100px; -moz-border-radius: 100px; border-radius: 100px;color:#ffffff;display:inline-block;font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:24px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;mso-hide:all;text-transform:uppercase;font-weight:bold; padding: 12px 18px;">Good CTA</a>
                                                    </div>
                                                  </td>
                                                </tr>
                                              <!--End of CTA-->
                                          <tr>
                                             <td width="100%" height="30" style="font-size:1px;line-height:1px;mso-line-height-rule:exactly;">
                                             </td>
                                          </tr>
                                       </table>
                                    </td>
                                 </tr>
                              </table>
                           </td>
                        </tr><!--White Spacer-->
<tr>
    <td class="one-column">
        <table width="100%">
            <tr>
            <td class="contents">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                    <tr>
                        <td bgcolor="#ffffff" style="background-color:#ffffff;" width="100%" height="40">
                        </td>
                    </tr>
                </table>
            </td>
            </tr>
        </table>
    </td>
</tr>
<!--End of White Spacer --> <!-- Double Column-->
                        <tr>
                           <td class="two-column" bgcolor="#003036" style="background-color:#003036;-webkit-border-radius: 10px; -moz-border-radius: 10px; border-radius: 10px; height:400px;" height="400">
                              <!--[if (gte mso 9)|(IE)]>
                              <table width="100%" role="presentation">
                                 <tr>
                                    <td width="40%" valign="top" align="center">
                                       <![endif]-->
                                       <div class="column">
                                          <table width="90%" role="presentation" align="center">
                                             <tr>
                                                <td bgcolor="#ffffff" style="background-color:#ffffff; height:360px; -webkit-border-radius: 10px; -moz-border-radius: 10px; border-radius: 10px;" height="360">
                                                   <table role="presentation">
                                                      <tr>
                                                         <td align="left" style="padding:20px 20px 10px 20px;font-family:Helvetica, sans-serif !important;font-size:40px;line-height:40px !important;color:#009cb3;text-transform:capitalize;">
                                                            <strong>Get Involved!</strong>
                                                         </td>
                                                      </tr>
                                                      <tr>
                                                         <td width="100%" height="10" style="font-size:1px;line-height:1px;mso-line-height-rule:exactly;">
                                                         </td>
                                                      </tr>
                                                      <tr>
                                                         <td align="left" style="padding:0 20px;font-family:Helvetica, sans-serif !important;font-size:14px;line-height:24px !important;color:#333333;">
                                                            Deserunt labore cillum cillum excepteur laborum cupidatat eu in anim. Mollit ea deserunt minim sunt elit reprehenderit cupidatat eu culpa do et culpa exercitation.
                                                         </td>
                                                      </tr>
                                                      <tr>
                                                         <td width="100%" height="20" style="font-size:1px;line-height:1px;mso-line-height-rule:exactly;">
                                                         </td>
                                                      </tr>
                                                      <!--CTA-->
                                                      <tr>
                                                            <td align="center">
                                                               <div>
                                                                  <!--[if mso]>
                                                                  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height:60px;v-text-anchor:middle;width:200px;" arcsize="5%" strokecolor="#009cb3" fillcolor="#009cb3">
                                                                     <w:anchorlock/>
                                                                     <center style="color:#ffffff;font-family:Helvetica, Arial, sans-serif;font-size:14px;text-transform:uppercase;font-weight:bold;">Good CTA</center>
                                                                  </v:roundrect>
                                                                  <![endif]-->
                                                                  <a class="bg-rollover" href="" style="background-color:#009cb3;border:1px solid #009cb3;-webkit-border-radius: 100px; -moz-border-radius: 100px; border-radius: 100px;color:#ffffff;display:inline-block;font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:24px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;mso-hide:all;text-transform:uppercase;font-weight:bold; padding: 12px 18px;">Good CTA</a>
                                                               </div>
                                                            </td>
                                                            </tr>
                                                         <!--End of CTA-->
                                                      <tr>
                                                         <td width="100%" height="10" style="font-size:1px;line-height:1px;mso-line-height-rule:exactly;">
                                                         </td>
                                                      </tr>
                                                   </table>
                                                </td>
                                             </tr>
                                          </table>
                                       </div>
                                       <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td width="40%" valign="top" align="center">
                                       <![endif]-->
                                       <div class="column">
                                          <table width="90%" role="presentation" align="center">
                                             <tr>
                                                <td bgcolor="#009cb3" style="background-color:#009cb3; height:360px; -webkit-border-radius: 10px; -moz-border-radius: 10px; border-radius: 10px;" height="360">
                                                   <table role="presentation">
                                                      <tr>
                                                         <td  align="left" style="padding:20px 20px 10px 20px;font-family:Helvetica, sans-serif !important;font-size:40px;line-height:40px !important;color:#ffffff;text-transform:capitalize;">
                                                            <strong>Another Good Point</strong>
                                                         </td>
                                                      </tr>
                                                      <tr>
                                                         <td width="100%" height="10" style="font-size:1px;line-height:1px;mso-line-height-rule:exactly;">
                                                         </td>
                                                      </tr>
                                                      <tr>
                                                         <td align="left" style="padding:0 20px;font-family:Helvetica, sans-serif !important;font-size:14px;line-height:24px !important;color:#ffffff;">
                                                            Reprehenderit eu sunt cillum ad dolore culpa. Consequat cupidatat ut aliquip exercitation amet ipsum. Aliqua proident eiusmod aliqua Lorem tempor culpa laboris ad aliquip.
                                                         </td>
                                                      </tr>
                                                      <tr>
                                                         <td width="100%" height="20" style="font-size:1px;line-height:1px;mso-line-height-rule:exactly;">
                                                         </td>
                                                      </tr>
                                                      <!--CTA-->
                                                      <tr>
                                                            <td align="center">
                                                            <div>
                                                               <!--[if mso]>
                                                                  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height:60px;v-text-anchor:middle;width:200px;" arcsize="5%" strokecolor="#ffffff" fillcolor="#ffffff">
                                                                  <w:anchorlock/>
                                                                  <center style="color:#009cb3;font-family:Helvetica, Arial, sans-serif;font-size:14px;text-transform:uppercase;font-weight:bold;">Good CTA</center>
                                                                  </v:roundrect>
                                                               <![endif]-->
                                                               <a class="bg-rollover2" href="" style="background-color:#ffffff;border:1px solid #ffffff;-webkit-border-radius: 100px; -moz-border-radius: 100px; border-radius: 100px;color:#009cb3;display:inline-block;font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:24px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;mso-hide:all;text-transform:uppercase;font-weight:bold; padding: 12px 18px;">Good CTA</a>
                                                            </div>
                                                            </td>
                                                         </tr>
                                                      <!--End of CTA-->
                                                      <tr>
                                                         <td width="100%" height="10" style="font-size:1px;line-height:1px;mso-line-height-rule:exactly;">
                                                         </td>
                                                      </tr>
                                                   </table>
                                                </td>
                                             </tr>
                                          </table>
                                       </div>
                                       <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                 </tr>
                              </table>
                              <![endif]-->
                           </td>
                        </tr><!--White Spacer-->
<tr>
    <td class="one-column">
        <table width="100%">
            <tr>
            <td class="contents">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                    <tr>
                        <td bgcolor="#ffffff" style="background-color:#ffffff;" width="100%" height="40">
                        </td>
                    </tr>
                </table>
            </td>
            </tr>
        </table>
    </td>
</tr>
<!--End of White Spacer -->

                        <!--Closing tags for body of email-->
                     </table>
                     <!--[if (gte mso 9)|(IE)]>
                  </td>
               </tr>
            </table>
            <![endif]-->
         </div>
      </center>

      <!-- FOOTER -->
      <center class="wrapper">
         <div class="webkit mob-footer">
            <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center">
               <tr>
                  <td>
                     <![endif]-->
                     <table class="outer" align="center">
                        <!-- single coloumn -->
                        <tr>
                           <td class="one-column" bgcolor="#333333" style="background-color: #333333; -webkit-border-radius: 10px; -moz-border-radius: 10px; border-radius: 10px">
                              <table width="100%">
                                 <tr>
                                    <!-- <td class="inner contents"> -->
                                    <td class="contents">
                                       <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                          <tr>
                                             <td width="100%" height="20" style="font-size:1px;line-height:1px;"> </td>
                                          </tr>
                                          <tr>
                                             <td class="footer-center" align="center">
                                                <table class="social-footer" role="presentation">
                                                   <tr>
                                                      <td align="center" class="social-footer-icons"><a href=""><i class="fab fa-facebook-square"></i> </a></td>
                                                      <td align="center" class="social-footer-icons"><a href=""><i class="fab fa-instagram-square"></i> </a></td>
                                                      <td align="center" class="social-footer-icons"><a href=""><i class="fab fa-twitter-square"></i> </a></td>
                                                   </tr>
                                                </table>
                                             </td>
                                          </tr>
                                          <tr>
                                             <td width="100%" height="30" style="font-size:1px;line-height:1px;mso-line-height-rule:exactly;text-align:center;"></td>
                                          </tr>
                                          <tr>
                                             <td align="center" style="padding:0 20px;font-family:Helvetica, 'Open Sans', sans-serif;font-size:12px;line-height:20px;vertical-align:middle;width:100%;overflow:hidden;word-wrap:break-word;color:#ffffff;">Copyright © 2020 YOUR COMPANY, All rights reserved.</td>
                                          </tr>
                                          <tr>
                                             <td width="100%" height="20" style="font-size:1px;line-height:1px;mso-line-height-rule:exactly;text-align:center;"></td>
                                          </tr>
                                          <tr>
                                             <td align="center" valign="top" style="color:#ffffff;font-family:Helvetica, Arial, sans-serif;font-size:11px;line-height:150%;padding-right:20px;padding-bottom:5px;padding-left:20px;text-align:center;">
                                                This email was sent to <a href="mailto:*|EMAIL|*" target="_blank" style="color:#ffffff !important;">*|EMAIL|*</a>
                                               
                                             </td>
                                          </tr>
                                          <tr>
                                             <td width="100%" height="30" style="font-size:1px;line-height:1px;mso-line-height-rule:exactly;text-align:center;"></td>
                                          </tr>
                                       </table>
                                    </td>
                                 </tr>
                              </table>
                           </td>
                        </tr>
                     </table>
                     <!--[if (gte mso 9)|(IE)]>
                  </td>
               </tr>
            </table>
            <![endif]-->
         </div>
      </center>
      <!-- End of footer -->

      <!--White Spacer-->
<tr>
    <td class="one-column">
        <table width="100%">
            <tr>
            <td class="contents">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                    <tr>
                        <td bgcolor="#ffffff" style="background-color:#ffffff;" width="100%" height="40">
                        </td>
                    </tr>
                </table>
            </td>
            </tr>
        </table>
    </td>
</tr>
<!--End of White Spacer -->

   </body>
</html>