<!-- Introduction -->
                                 <tr>
                                    <td class="one-column" style=" overflow:hidden!important; mso-hide: all; background-color: #ffffff;">
                                       <table width="100%" role="presentation">
                                          <tr>
                                             <td class="contents" style="max-width: 600px;">
                                                <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #ffffff;" role="presentation">
                                                   <!-- Introduction -->
                                                   <tr>
                                                      <td height="20" style="font-size:1px;line-height:1px;mso-line-height-rule:exactly;" width="100%" class="">&nbsp;</td>
                                                   </tr>
                                                   <tr>
                                                      <td class="slogan" align="center" style="padding:0px 20px;font-family:Helvetica,sans-serif !important;font-size:40px;line-height:54px;color:#4b3fc9 !important;font-weight:bold;">
                                                         <p>Futureproof Your Career. Learn Directly From Execs At Google, Facebook & More
                                                         </p>
                                                      </td>
                                                   </tr>
                                                   <tr>
                                                      <td height="40" style="font-size:1px;line-height:1px;mso-line-height-rule:exactly;" width="100%" class="">&nbsp;</td>
                                                   </tr>
                                                  
                                                   <tr>
                                                      <td align="center" style="padding:0 20px;font-family:Helvetica,sans-serif !important;font-size:18px;line-height:28px;color:#212420 !important;">
                                                         <p>Hi [Name], 95% of <span style="background-color:#0bf0ed;padding:2px;color:#fff;font-weight:bold;">Switch</span> graduates get a job in tech within a month, without learning how to code. 80% of tech jobs don't require coding skills. Learn the practical skills you need to succeed in tech, directly from leaders at Google, Uber, Facebook & more. <a href="https://courses.jolt.io/switch/?utm_source=job_sites&utm_medium=reed&utm_campaign=august_2020" style="color:#ec305c;text-decoration: underline;">Get More Information</a>
                                                         </p>
                                                      </td>
                                                   </tr>
                                                   <tr>
                                                      <td height="20" style="font-size:1px;line-height:1px;mso-line-height-rule:exactly;" width="100%" class="">&nbsp;</td>
                                                   </tr>
                                                   <tr>
                                                      <td align="center" style="padding:0 20px;font-family:Helvetica,sans-serif !important;font-size:18px;line-height:28px;color:#212420 !important;">
                                                         <p>&#x2714; <span style="font-weight:bold;">Switch is the industry leading course</span> that gets people into the tech sector without ever learning to code
                                                         </p>
                                                      </td>
                                                   </tr>
                                                   <tr>
                                                      <td height="10" style="font-size:1px;line-height:1px;mso-line-height-rule:exactly;" width="100%" class="">&nbsp;</td>
                                                   </tr>
                                                   <tr>
                                                      <td align="center" style="padding:0 20px;font-family:Helvetica,sans-serif !important;font-size:18px;line-height:28px;color:#212420 !important;">
                                                         <p>&#x2714; <span style="font-weight:bold;">95% of Switch graduates get a job in tech</span> within 1 month
                                                         </p>
                                                      </td>
                                                   </tr>
                                                   <tr>
                                                      <td height="10" style="font-size:1px;line-height:1px;mso-line-height-rule:exactly;" width="100%" class="">&nbsp;</td>
                                                   </tr>
                                                   <tr>
                                                      <td align="center" style="padding:0 20px;font-family:Helvetica,sans-serif !important;font-size:18px;line-height:28px;color:#212420 !important;">
                                                         <p>&#x2714; <span style="font-weight:bold;">Futureproof your career</span> by joining the fastest growing business sector
                                                         </p>
                                                      </td>
                                                   </tr>
                                                   <tr>
                                                      <td height="10" style="font-size:1px;line-height:1px;mso-line-height-rule:exactly;" width="100%" class="">&nbsp;</td>
                                                   </tr>
                                                   <tr>
                                                      <td align="center" style="padding:0 20px;font-family:Helvetica,sans-serif !important;font-size:18px;line-height:28px;color:#212420 !important;">
                                                         <p>&#x2714; <span style="font-weight:bold;">80% of jobs in tech aren’t technical</span> so apply your experience easily
                                                         </p>
                                                      </td>
                                                   </tr>
                                                   <tr>
                                                      <td height="10" style="font-size:1px;line-height:1px;mso-line-height-rule:exactly;" width="100%" class="">&nbsp;</td>
                                                   </tr>
                                                   <tr>
                                                      <td align="center" style="padding:0 20px;font-family:Helvetica,sans-serif !important;font-size:18px;line-height:28px;color:#212420 !important;">
                                                         <p>&#x2714; <span style="font-weight:bold;">Learn practical skills</span> directly from executives at Google, Uber, & More
                                                         </p>
                                                      </td>
                                                   </tr>
                                                   <tr>
                                                      <td height="10" style="font-size:1px;line-height:1px;mso-line-height-rule:exactly;" width="100%" class="">&nbsp;</td>
                                                   </tr>
                                                   <tr>
                                                      <td align="center" style="padding:0 20px;font-family:Helvetica,sans-serif !important;font-size:18px;line-height:28px;color:#212420 !important;">
                                                         <p>&#x2714; <span style="font-weight:bold;">A course recognised by global brands</span> such as Amazon, Microsoft, Monzo, & more
                                                         </p>
                                                      </td>
                                                   </tr>
                                                   <tr>
                                                      <td height="10" style="font-size:1px;line-height:1px;mso-line-height-rule:exactly;" width="100%" class="">&nbsp;</td>
                                                   </tr>
                                                   <tr>
                                                      <td height="20" style="font-size:1px;line-height:1px;mso-line-height-rule:exactly;" width="100%" class="">&nbsp;</td>
                                                   </tr>
                                                   <!--CTA-->
                                                   <tr>
                                                      <td align="center">
                                                         <div>
                                                            <!--[if mso]>
                                                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://courses.jolt.io/switch/?utm_source=job_sites&utm_medium=reed&utm_campaign=august_2020" style="height:60px;v-text-anchor:middle;width:300px;" arcsize="5%" strokecolor="#ec305c" fillcolor="#ec305c">
                                                               <w:anchorlock/>
                                                               <center style="color:#ffffff;font-family:Helvetica, Arial, sans-serif;font-size:20px;font-weight:bold;">Get More Information</center>
                                                            </v:roundrect>
                                                            <![endif]-->
                                                            <a class="bg-rollover" href="https://courses.jolt.io/switch/?utm_source=job_sites&utm_medium=reed&utm_campaign=august_2020" style="background-color:#ec305c;border:1px solid #ec305c;-webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px;color:#ffffff;display:inline-block;font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:24px;text-align:center;text-decoration:none;width:300px;-webkit-text-size-adjust:none;mso-hide:all;font-weight:bold; padding: 12px 18px;">Get More Information</a>
                                                         </div>
                                                      </td>
                                                   </tr>
                                                   <!--End of CTA-->
                                                   <tr>
                                                      <td height="20" style="font-size:1px;line-height:1px;mso-line-height-rule:exactly;" width="100%" class="">&nbsp;</td>
                                                   </tr>
                                                </table>
                                             </td>
                                          </tr>
                                       </table>
                                    </td>
                                 </tr>
                                 <!-- End of Introduction -->
                                 <!-- Spacer -->
                                 <tr>
                                    <td class="one-column">
                                       <table width="100%">
                                          <tr>
                                             <td class="contents">
                                                <table border="0" cellpadding="0" cellspacing="0" style="max-width: 600px;" width="100%">
                                                   <tr>
                                                      <td height="20" style="font-size:1px;line-height:1px;mso-line-height-rule:exactly;" width="100%" class="">&nbsp;</td>
                                                   </tr>
                                                </table>
                                             </td>
                                          </tr>
                                       </table>
                                    </td>
                                 </tr>
                                 <!-- End of spacer --> 