     <!--Driving Diversity Section-->
                        <tr>
                           <td class="one-column">
                              <table width="100%">
                                 <tr>
                                    <td align="center" style="-webkit-border-radius: 10px; -moz-border-radius: 10px; border-radius: 10px;background-image: url('https://res.cloudinary.com/liamcloud/image/upload/v1589209359/young_pro_okrxdo.jpg'); background-size: cover;background-repeat: no-repeat; background-color:#003036;width:96%;max-width:96% !important" bgcolor="#003036">
                                       <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                                          <tr>
                                             <td align="left" style="padding:20px 20px 0px 20px;font-family:Helvetica, sans-serif !important;font-size:40px;line-height:40px !important;color:#ffffff;text-transform:capitalize; font-weight:bold; max-width:80% !important;">
                                                Nice Subheading
                                             </td>
                                          </tr>
                                          <tr>
                                             <td width="100%" height="20" style="font-size:1px;line-height:1px;mso-line-height-rule:exactly;">
                                             </td>
                                          </tr>
                                          <tr>
                                             <td align="left" style="padding:0px 20px 0px 20px;font-family:Helvetica, sans-serif !important;font-size:14px;line-height:24px !important;color:#ffffff;">
                                                Deserunt eiusmod officia officia laboris veniam adipisicing aute pariatur sint. Nostrud proident sit voluptate veniam consequat irure commodo quis laborum Lorem. Ullamco officia ex proident labore reprehenderit Lorem eiusmod pariatur.
                                             </td>
                                          </tr>
                                          <tr>
                                             <td width="100%" height="30" style="font-size:1px;line-height:1px;mso-line-height-rule:exactly;">
                                             </td>
                                          </tr>
                                          <!--CTA-->
                                                <tr>
                                                  <td align="center">
                                                    <div>
                                                      <!--[if mso]>
                                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height:60px;v-text-anchor:middle;width:200px;" arcsize="5%" strokecolor="#009cb3" fillcolor="#009cb3">
                                                          <w:anchorlock/>
                                                          <center style="color:#ffffff;font-family:Helvetica, Arial, sans-serif;font-size:14px;text-transform:uppercase;font-weight:bold;">Good CTA</center>
                                                        </v:roundrect>
                                                      <![endif]-->
                                                      <a class="bg-rollover" href="" style="background-color:#009cb3;border:1px solid #009cb3;-webkit-border-radius: 100px; -moz-border-radius: 100px; border-radius: 100px;color:#ffffff;display:inline-block;font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:24px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;mso-hide:all;text-transform:uppercase;font-weight:bold; padding: 12px 18px;">Good CTA</a>
                                                    </div>
                                                  </td>
                                                </tr>
                                              <!--End of CTA-->
                                          <tr>
                                             <td width="100%" height="30" style="font-size:1px;line-height:1px;mso-line-height-rule:exactly;">
                                             </td>
                                          </tr>
                                       </table>
                                    </td>
                                 </tr>
                              </table>
                           </td>
                        </tr>