 <!-- Double Column-->
                        <tr>
                           <td class="two-column" bgcolor="#003036" style="background-color:#003036;-webkit-border-radius: 10px; -moz-border-radius: 10px; border-radius: 10px; height:400px;" height="400">
                              <!--[if (gte mso 9)|(IE)]>
                              <table width="100%" role="presentation">
                                 <tr>
                                    <td width="40%" valign="top" align="center">
                                       <![endif]-->
                                       <div class="column">
                                          <table width="90%" role="presentation" align="center">
                                             <tr>
                                                <td bgcolor="#ffffff" style="background-color:#ffffff; height:360px; -webkit-border-radius: 10px; -moz-border-radius: 10px; border-radius: 10px;" height="360">
                                                   <table role="presentation">
                                                      <tr>
                                                         <td align="left" style="padding:20px 20px 10px 20px;font-family:Helvetica, sans-serif !important;font-size:40px;line-height:40px !important;color:#009cb3;text-transform:capitalize;">
                                                            <strong>Get Involved!</strong>
                                                         </td>
                                                      </tr>
                                                      <tr>
                                                         <td width="100%" height="10" style="font-size:1px;line-height:1px;mso-line-height-rule:exactly;">
                                                         </td>
                                                      </tr>
                                                      <tr>
                                                         <td align="left" style="padding:0 20px;font-family:Helvetica, sans-serif !important;font-size:14px;line-height:24px !important;color:#333333;">
                                                            Deserunt labore cillum cillum excepteur laborum cupidatat eu in anim. Mollit ea deserunt minim sunt elit reprehenderit cupidatat eu culpa do et culpa exercitation.
                                                         </td>
                                                      </tr>
                                                      <tr>
                                                         <td width="100%" height="20" style="font-size:1px;line-height:1px;mso-line-height-rule:exactly;">
                                                         </td>
                                                      </tr>
                                                      <!--CTA-->
                                                      <tr>
                                                            <td align="center">
                                                               <div>
                                                                  <!--[if mso]>
                                                                  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height:60px;v-text-anchor:middle;width:200px;" arcsize="5%" strokecolor="#009cb3" fillcolor="#009cb3">
                                                                     <w:anchorlock/>
                                                                     <center style="color:#ffffff;font-family:Helvetica, Arial, sans-serif;font-size:14px;text-transform:uppercase;font-weight:bold;">Good CTA</center>
                                                                  </v:roundrect>
                                                                  <![endif]-->
                                                                  <a class="bg-rollover" href="" style="background-color:#009cb3;border:1px solid #009cb3;-webkit-border-radius: 100px; -moz-border-radius: 100px; border-radius: 100px;color:#ffffff;display:inline-block;font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:24px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;mso-hide:all;text-transform:uppercase;font-weight:bold; padding: 12px 18px;">Good CTA</a>
                                                               </div>
                                                            </td>
                                                            </tr>
                                                         <!--End of CTA-->
                                                      <tr>
                                                         <td width="100%" height="10" style="font-size:1px;line-height:1px;mso-line-height-rule:exactly;">
                                                         </td>
                                                      </tr>
                                                   </table>
                                                </td>
                                             </tr>
                                          </table>
                                       </div>
                                       <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td width="40%" valign="top" align="center">
                                       <![endif]-->
                                       <div class="column">
                                          <table width="90%" role="presentation" align="center">
                                             <tr>
                                                <td bgcolor="#009cb3" style="background-color:#009cb3; height:360px; -webkit-border-radius: 10px; -moz-border-radius: 10px; border-radius: 10px;" height="360">
                                                   <table role="presentation">
                                                      <tr>
                                                         <td  align="left" style="padding:20px 20px 10px 20px;font-family:Helvetica, sans-serif !important;font-size:40px;line-height:40px !important;color:#ffffff;text-transform:capitalize;">
                                                            <strong>Another Good Point</strong>
                                                         </td>
                                                      </tr>
                                                      <tr>
                                                         <td width="100%" height="10" style="font-size:1px;line-height:1px;mso-line-height-rule:exactly;">
                                                         </td>
                                                      </tr>
                                                      <tr>
                                                         <td align="left" style="padding:0 20px;font-family:Helvetica, sans-serif !important;font-size:14px;line-height:24px !important;color:#ffffff;">
                                                            Reprehenderit eu sunt cillum ad dolore culpa. Consequat cupidatat ut aliquip exercitation amet ipsum. Aliqua proident eiusmod aliqua Lorem tempor culpa laboris ad aliquip.
                                                         </td>
                                                      </tr>
                                                      <tr>
                                                         <td width="100%" height="20" style="font-size:1px;line-height:1px;mso-line-height-rule:exactly;">
                                                         </td>
                                                      </tr>
                                                      <!--CTA-->
                                                      <tr>
                                                            <td align="center">
                                                            <div>
                                                               <!--[if mso]>
                                                                  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height:60px;v-text-anchor:middle;width:200px;" arcsize="5%" strokecolor="#ffffff" fillcolor="#ffffff">
                                                                  <w:anchorlock/>
                                                                  <center style="color:#009cb3;font-family:Helvetica, Arial, sans-serif;font-size:14px;text-transform:uppercase;font-weight:bold;">Good CTA</center>
                                                                  </v:roundrect>
                                                               <![endif]-->
                                                               <a class="bg-rollover2" href="" style="background-color:#ffffff;border:1px solid #ffffff;-webkit-border-radius: 100px; -moz-border-radius: 100px; border-radius: 100px;color:#009cb3;display:inline-block;font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:24px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;mso-hide:all;text-transform:uppercase;font-weight:bold; padding: 12px 18px;">Good CTA</a>
                                                            </div>
                                                            </td>
                                                         </tr>
                                                      <!--End of CTA-->
                                                      <tr>
                                                         <td width="100%" height="10" style="font-size:1px;line-height:1px;mso-line-height-rule:exactly;">
                                                         </td>
                                                      </tr>
                                                   </table>
                                                </td>
                                             </tr>
                                          </table>
                                       </div>
                                       <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                 </tr>
                              </table>
                              <![endif]-->
                           </td>
                        </tr>