<!--White Spacer-->
<tr>
    <td class="one-column">
        <table width="100%">
            <tr>
            <td class="contents">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                    <tr>
                        <td bgcolor="#ffffff" style="background-color:#ffffff;" width="100%" height="40">
                        </td>
                    </tr>
                </table>
            </td>
            </tr>
        </table>
    </td>
</tr>
<!--End of White Spacer -->