<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="content-type" content="text/html; charset=utf-8">
      <!--[if !mso]><!-->
      <meta http-equiv="x-ua-compatible" content="IE=edge">
      <!--<![endif]-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Your Company Title</title>
      <script src="https://kit.fontawesome.com/701677a5f0.js" crossorigin="anonymous"></script>
      <link rel="icon" href="https://res.cloudinary.com/liamcloud/image/upload/v1587127641/favicon-16x16_jdndwn.png">
      <link rel="stylesheet" type="text/css" href="styles.css">
      <!--[if (gte mso 9)|(IE)]>
      <style>
         table {
         border-collapse:collapse;
         }
         body,table,td,a {
         font-family:Helvetica,sans-serif !important;
         }
         .cta {
         border:none;
         }
      </style>
      <![endif]-->
      <style type="text/css">
         /* Basics */
         #outlook a{
         padding:0;
         }
         .ReadMsgBody{
         width:100%;
         }
         .ExternalClass{
         width:100%;
         }
         .ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{
         line-height:100%;
         }
         body,table,td,a{
         -webkit-text-size-adjust:100%;
         -ms-text-size-adjust:none;
         }
         table,td{
         mso-table-lspace:0;
         mso-table-rspace:0;
         }
         body {
         margin: 0 auto !important;
         padding: 0 !important;
         background-color: #ffffff;
         height:100% !important;
         width:100% !important;
         -webkit-font-smoothing: antialiased;
         max-width: 600px;
         }
         h1, h2, h3, h4, h5, h6, p{
         margin: 0;
         padding: 0;
         }
         table {
         border-spacing: 0;
         border-collapse:collapse !important;
         margin:0 auto;
         }
         td {
         padding: 0;
         }
         img {
         border: 0;
         -ms-interpolation-mode:bicubic;
         border:0;
         height:auto;
         line-height:100%;
         outline:none;
         text-decoration:none;
         }
         i {
            color: white;
            text-decoration: none;
            font-size: 2em;
         }
         div[style*="margin: 16px 0"] { 
         margin:0 !important;
         }
         .wrapper {
         width: 100%;
         table-layout: fixed;
         -webkit-text-size-adjust: 100%;
         -ms-text-size-adjust: 100%;
         }
         .webkit {
         max-width: 600px;
         margin: 0 auto;
         }
         .outer {
         margin: 0 auto;
         width: 100%;
         max-width: 600px;
         }
         .full-width-image img {
         width: 100%;
         max-width: 600px;
         height: auto;
         }
         .inner {
         padding: 10px 0px;
         }
         .text-color:hover {
         color: #ffbb00 !important;
         }
         /* One column layout */
         .one-column .contents {
         text-align: center;
         }
         .social-footer {
         max-width: 250px;
         width: 250px;
         }
         .social-footer-icons {
         width:30%;
         display: inline-block;
         }
         /*Two column layout*/
         .two-column {
         text-align: center;
         font-size: 0;
         }
         .two-column .column{
         width: 50%;
         max-width: 298px;
         display: inline-block;
         vertical-align: middle;
         }
         .contents {
         width: 100%;
         max-width: 600px;
         }
         .two-column .contents {
         font-size: 14px;
         text-align: left;
         }
         .two-column img {
         width: 100%;
         max-width: 100%;
         height: auto;
         }
         .two-column .text {
         padding-top: 10px;
         }
         /*Three column layout*/
         .three-column {
         text-align: center;
         font-size: 0;
         }
         .three-column .column {
         width: 33%;
         max-width: 194px;
         display: inline-block;
         vertical-align: top;
         }
         .three-column img {
         width: 100%;
         max-width: 100%;
         height: auto;
         }
         /*Four column layout*/
         .four-column {
         text-align: center;
         font-size: 0;
         }
         .four-column .column {
         width: 25%;
         max-width: 146px;
         display: inline-block;
         vertical-align: top;
         }
         .four-column .contents {
         font-size: 14px;
         text-align: left;
         }
         .four-column img {
         width: 100%;
         max-width: 100%;
         height: auto;
         }
         .four-column .text {
         padding-top: 10px;
         }
         .cta {
         width:140px!important;
         height:38px!important;
         }
         .bg-rollover{
         transition:.4s ease !important;
         color: #ffffff !important;
         }
         .bg-rollover:hover{
         color:#009cb3 !important;
         background-color:#ffffff !important;
         border: 1px #009cb3 solid;
         -webkit-border-radius: 100px;
         -moz-border-radius: 100px;
         border-radius: 100px;
         }
         .bg-rollover2{
         transition:.4s ease !important;
         color: #009cb3 !important;
         }
         .bg-rollover2:hover{
         color:#ffffff !important;
         background-color:#009cb3 !important;
         border: 1px #ffffff solid;
         -webkit-border-radius: 100px;
         -moz-border-radius: 100px;
         border-radius: 100px;
         }
         /*Media Queries*/
         @media screen and (max-width: 400px) {
         .img {
         padding: none!important;
         }
         .spacer{
         height: 0px;
         }
         .two-column .column,
         .three-column .column {
         width: 100% !important;
         max-width: 100% !important;
         margin: 20px 0px;
         }
         .four-column img {
         width: 100%!important;
         height: auto !important;
         }
         .description{
         padding: 0 10px!important;
         }
         .four-column .column {
         width: 50% !important;
         }
         .callBtn{
         width: 300px !important;
         }
         .outer {
         margin: 0 auto;
         width: 96%;
         max-width: 600px;
         }
         .mob-image{
         height: 510px !important;
         width: 510px !important;
         }
         .mobile-padding{
         height: 10px !important;
         }
         }
         @media screen and (min-width: 401px) and (max-width: 620px) {
         .img {
         padding: 0!important;
         }
         .two-column, .two-column .column,
         .three-column .column {
         width: 100%!important;
         max-width: 100% !important;
         margin: 20px 0px;
         }
         .four-column img {
         width: 100%!important;
         height: auto !important;
         }
         .three-column {
         width: 100%!important;
         }
         .four-column .column {
         max-width: 49% !important;
         }
         .callBtn{
         width: 300px !important;
         }
         .outer {
         margin: 0 auto;
         width: 96%;
         max-width: 600px;
         }
         .mob-image{
         height: 510px !important;
         width: 510px !important; 
         }
         .mobile-padding{
         height: 10px !important;
         }
         }
         @media screen and (max-width: 579px),screen and (max-device-width: 579px){
         .img {
         padding: none!important;
         }
         .two-column .column{
         width: 100% !important;
         max-width: 100% !important;
         margin: 20px 0px;
         }
         .four-column .column {
         width: 49% !important;
         }
         .full-table-block{
         width:100%!important;
         min-width:0!important;
         height:auto!important;
         display:block;
         }
         .full-table-img {
         width:60%!important;
         min-width:0!important;
         height:auto!important;
         display:block;
         }
         .full-table-img2 {
         width:96%!important;
         min-width:0!important;
         height:auto!important;
         display:block;
         }
         .description{
         padding: 0 50px!important;
         }
         .footer-center{
         text-align:center!important;
         padding:0!important;
         }
         head:after{
         content:'---------------------------------------------------------------------------------------------------------------------';
         max-height:0;
         overflow:hidden;
         display:block;
         }
         #hero{
         width:218px!important;
         height:auto!important;
         }
         .basket-img {
         min-width:130px !important;
         }
         .column-basket-img {
         min-width: 120px !important;
         }
         .copy{
         font-size: 26px !important;
         line-height: 42px !important;
         text-align: center;
         }
         .headline{
         font-size: 34px !important;
         line-height: 40px !important;
         }
         .callBtn{
         width: 300px !important;
         }
         }
      </style>
   </head>
   <body>
      <!--Preheader -->
      <p style="margin:0;padding:0;"><span class="preheader" style="display: none !important; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">Lorem Ipsum</span>
      </p>
      <!-- YAHOO Styling (no comments) -->
      <center class="wrapper" style="background-color:#ffffff;">
         <div class="webkit">
            <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center">
               <tr>
                  <td>
                     <![endif]-->
                     <table class="outer" align="center">
                        
                        <!-- White spacer -->
                        <tr>
                           <td class="one-column">
                              <table width="100%">
                                 <tr>
                                    <td class="contents">
                                       <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                                          <tr>
                                             <td bgcolor="#ffffff" style="background-color:#ffffff;" width="100%" height="20">
                                             </td>
                                          </tr>
                                       </table>
                                    </td>
                                 </tr>
                              </table>
                           </td>
                        </tr>

                        <!--Logo-->
                        <tr>
                           <td class="one-column">
                              <table width="100%">
                                 <tr>
                                    <td style="-webkit-border-radius: 10px 10px 0px 0px; -moz-border-radius: 10px 10px 0px 0px; border-radius: 10px 10px 0px 0px; background-color:#333333;" bgcolor="#333333" width="100%" height="20">
                                    </td>
                                 </tr>
                                 <tr>
                                    <td bgcolor="#333333" class="contents">
                                       <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                          <tr>
                                             <td bgcolor="#333333" align="center">
                                                <p style="color: white; font-size: 32px; font-weight: bold;">Your Company name</p>
                                             </td>
                                          </tr>
                                       </table>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td style="-webkit-border-radius: 0px 0px 10px 10px; -moz-border-radius: 0px 0px 10px 10px; border-radius: 0px 0px 10px 10px; background-color:#333333;" bgcolor="#333333" width="100%" height="20">
                                    </td>
                                 </tr>
                              </table>
                           </td>
                        </tr>