   <!-- 2 col -->
                                <tr>
                                    <td class="one-column" style="-webkit-border-radius: 10px; -moz-border-radius: 10px; border-radius: 10px; overflow:hidden!important; mso-hide: all;box-shadow: 0 1px 3px rgba(104, 104, 104, 0.8); -moz-box-shadow: 0 1px 3px rgba(104, 104, 104, 0.8); -webkit-box-shadow: 0 1px 3px rgba(104, 104, 104, 0.8);">
                                        <table width="100%" role="presentation">
                                            <tr>
                                                <td bgcolor="#efefef" class="contents" style="max-width: 600px;">
                                                    <table border="0" cellpadding="0" cellspacing="0" style="max-width: 600px;" width="100%" role="presentation">
    
                                                        <tr>
                                                            <td align="center" class="headline" style="padding:0 20px;font-family:Helvetica,sans-serif !important;font-size:32px;">
                                                                <br>
                                                                <strong><h4 style="color:#041857; font-size:32px;">Accessible Holidays Selected For You</h4>
                      </strong></td>
                                                        </tr>
                                                        <tr>
                                                            <td height="10" style="font-size:1px;line-height:1px;mso-line-height-rule:exactly;" width="100%" class="">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td bgcolor="#efefef" align="left" style="padding: 5px;">
                                                                <center>
                                                                    <table width="100%" role="presentation">
                                                                        <tr>
                                                                            <td>
                                                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                                                    <tr>
                                                                                    </tr>
                                                                                </table>
                                                                                <table border="0" align="center" cellpadding="0" cellspacing="0" style="margin:0 auto;" role="presentation">
    
                                                                                    <tr>
                                                                                        <td align="center">
                                                                                            <table border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;" role="presentation">
                                                                                                <tr>
                                                                                                    <td align="center" bgcolor="#00b1c0" width="100" style="padding: 2px 18px 3px 2px; -webkit-border-radius: 2px; -moz-border-radius: 2px; border-radius: 2px; overflow:hidden!important; mso-hide: all;">
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
    
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </center>
                                                            </td>
                                                        </tr>  
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="two-column" bgcolor="#efefef" style="background-color: #efefef;">
                                                
                                                    <!--[if (gte mso 9)|(IE)]>
                                  <table width="100%" role="presentation">
                                  <tr>
                                  <td width="50%" valign="top">
                                  <![endif]-->
                                                    <div class="column">
                                                        <table width="100%" role="presentation">
                                                            <tr>
                                                                <td class="inner">
                                                                    <table class="contents" role="presentation">
                                                                        <tr>
                                                                            <td width="100%" height="10" style="font-size:1px;line-height:1px;"> </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td bgcolor="#efefef" style="background-color: #efefef" align="center">
                                                                                <a href="http://www.limitlesstravel.org/tours/Crete-Tour?utm_source=crm&utm_medium=engagement_studio&utm_campaign_type=leads&utm_content=welcome_jun19&utm_term=">
                                                                                    <img class="full-table-img2" src="https://gallery.mailchimp.com/1ab1dbde42999f3bfaebd3910/images/09ba64a4-73fd-4ba2-bc91-db8e1f362b29.png" width="280" height="200" style="width:280px; height:200px; display:block;-webkit-border-radius: 10px; -moz-border-radius: 10px; border-radius: 10px;" alt="Limitless Travel" border="0">
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td width="100%" height="10" style="font-size:1px;line-height:1px;"> </td>
                                                                        </tr>
                                                                      
                                                                        <!--CTA-->
                                                                        <tr>
                                                                            <td align="center">
                                                                                <div>
                                                                                    <!--[if mso]>
                                  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.limitlesstravel.org/tours/Crete-Tour?utm_source=crm&utm_medium=engagement_studio&utm_campaign_type=leads&utm_content=welcome_jun19&utm_term=" style="height:60px;v-text-anchor:middle;width:200px;" arcsize="5%" strokecolor="#ffbb00" fillcolor="#ffbb00">
                                     <w:anchorlock/>
                                     <center style="color:#041857;font-family:Helvetica, Arial, sans-serif;font-size:20px;font-weight:bold;">See Tour Details</center>
                                  </v:roundrect>
                                  <![endif]-->
                                                                                    <a class="bg-rollover" href="http://www.limitlesstravel.org/tours/Crete-Tour?utm_source=crm&utm_medium=engagement_studio&utm_campaign_type=leads&utm_content=welcome_jun19&utm_term=" style="background-color:#ffbb00;border:1px solid #ffbb00;-webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px;color:#041857;display:inline-block;font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:24px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;mso-hide:all;font-weight:bold; padding: 12px 18px;">See Tour Details</a>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                        <!--End of CTA-->
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                                    <!--[if (gte mso 9)|(IE)]>
                                  </td><td width="50%" valign="top">
                                  <![endif]-->
                                                    <div class="column">
                                                        <table width="100%" role="presentation">
                                                            <tr>
                                                                <td class="inner">
                                                                    <table class="contents" role="presentation">
                                                                        <tr>
                                                                            <td width="100%" height="10" style="font-size:1px;line-height:1px;"> </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td bgcolor="#efefef" style="background-color: #efefef" align="center">
                                                                                <a href="http://www.limitlesstravel.org/tours/Blackpool-Lakes?utm_source=crm&utm_medium=engagement_studio&utm_campaign_type=leads&utm_content=welcome_jun19&utm_term=">
                                                                                    <img class="full-table-img2" src="https://gallery.mailchimp.com/1ab1dbde42999f3bfaebd3910/images/6e4cba50-c779-474e-9255-320a9fdb86f5.png" width="280" height="200" style="width:280px; height:200px; display:block;-webkit-border-radius: 10px; -moz-border-radius: 10px; border-radius: 10px;" alt="Limitless Travel" border="0">
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td width="100%" height="10" style="font-size:1px;line-height:1px;"> </td>
                                                                        </tr>
                                                              
                                                                        <!--CTA-->
                                                                        <tr>
                                                                            <td align="center">
                                                                                <div>
                                                                                    <!--[if mso]>
                                  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.limitlesstravel.org/tours/Blackpool-Lakes?utm_source=crm&utm_medium=engagement_studio&utm_campaign_type=leads&utm_content=welcome_jun19&utm_term=" style="height:60px;v-text-anchor:middle;width:200px;" arcsize="5%" strokecolor="#ffbb00" fillcolor="#ffbb00">
                                     <w:anchorlock/>
                                     <center style="color:#041857;font-family:Helvetica, Arial, sans-serif;font-size:20px;font-weight:bold;">See Tour Details</center>
                                  </v:roundrect>
                                  <![endif]-->
                                                                                    <a class="bg-rollover" href="http://www.limitlesstravel.org/tours/Blackpool-Lakes?utm_source=crm&utm_medium=engagement_studio&utm_campaign_type=leads&utm_content=welcome_jun19&utm_term=" style="background-color:#ffbb00;border:1px solid #ffbb00;-webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px;color:#041857;display:inline-block;font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:24px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;mso-hide:all;font-weight:bold; padding: 12px 18px;">See Tour Details</a>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                        <!--End of CTA-->
                
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                                    <!--[if (gte mso 9)|(IE)]>
                                  </td>
                                  </tr>
                                  </table>
                                  <![endif]-->
                                                </td>
                                            </tr>
    
    
    
    
                                             <!-- double column - video left, text right -->
                                <tr>
                                    <td class="two-column" bgcolor="#efefef" style="background-color: #efefef;padding-bottom:20px;">
                                        <!--[if (gte mso 9)|(IE)]>
                      <table width="100%" role="presentation">
                      <tr>
                      <td width="50%" valign="top">
                      <![endif]-->
                                        <div class="column">
                                            <table width="100%" role="presentation">
                                                <tr>
                                                    <td class="inner">
                                                        <table class="contents" role="presentation">
                                                            <tr>
                                                                <td width="100%" height="10" style="font-size:1px;line-height:1px;"> </td>
                                                            </tr>
                                                            <tr>
                                                                <td bgcolor="#efefef" style="background-color: #efefef" align="center">
                                                                    <a href="http://www.limitlesstravel.org/tours/Amsterdam-Coach?utm_source=crm&utm_medium=engagement_studio&utm_campaign_type=leads&utm_content=welcome_jun19&utm_term=">
                                                                        <img class="full-table-img2" src="https://gallery.mailchimp.com/1ab1dbde42999f3bfaebd3910/images/7ffea164-7981-4f6e-8fab-40258601b50c.png" width="280" height="200" style="width:280px; height:200px; display:block;-webkit-border-radius: 10px; -moz-border-radius: 10px; border-radius: 10px;" alt="Limitless Travel" border="0">
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td width="100%" height="10" style="font-size:1px;line-height:1px;"> </td>
                                                </tr>
                                               
                                                <!--CTA-->
                                                <tr>
                                                    <td align="center">
                                                        <div>
                                                            <!--[if mso]>
                      <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.limitlesstravel.org/tours/Amsterdam-Coach?utm_source=crm&utm_medium=engagement_studio&utm_campaign_type=leads&utm_content=welcome_jun19&utm_term=" style="height:60px;v-text-anchor:middle;width:200px;" arcsize="5%" strokecolor="#ffbb00" fillcolor="#ffbb00">
                         <w:anchorlock/>
                         <center style="color:#041857;font-family:Helvetica, Arial, sans-serif;font-size:20px;font-weight:bold;">See Tour Details</center>
                      </v:roundrect>
                      <![endif]-->
                                                            <a class="bg-rollover" href="http://www.limitlesstravel.org/tours/Amsterdam-Coach?utm_source=crm&utm_medium=engagement_studio&utm_campaign_type=leads&utm_content=welcome_jun19&utm_term=" style="background-color:#ffbb00;border:1px solid #ffbb00;-webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px;color:#041857;display:inline-block;font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:24px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;mso-hide:all;font-weight:bold; padding: 12px 18px;">See Tour Details</a>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <!--End of CTA-->
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                      </td><td width="50%" valign="top">
                      <![endif]-->
                                        <div class="column">
                                            <table width="100%" role="presentation">
                                                <tr>
                                                    <td class="inner">
                                                        <table class="contents" role="presentation">
                                                            <tr>
                                                                <td width="100%" height="10" style="font-size:1px;line-height:1px;"> </td>
                                                            </tr>
                                                            <tr>
                                                                <td bgcolor="#efefef" style="background-color: #efefef" align="center">
                                                                    <a href="http://www.limitlesstravel.org/tours/Belgium?utm_source=crm&utm_medium=engagement_studio&utm_campaign_type=leads&utm_content=welcome_jun19&utm_term=">
                                                                        <img class="full-table-img2" src="https://gallery.mailchimp.com/1ab1dbde42999f3bfaebd3910/images/9adda83a-08ac-4ff1-b0ae-c46f63c16a99.png" width="280" height="200" style="width:280px; height:200px; display:block;-webkit-border-radius: 10px; -moz-border-radius: 10px; border-radius: 10px;" alt="Limitless Travel" border="0">
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td width="100%" height="10" style="font-size:1px;line-height:1px;"> </td>
                                                </tr>
                                                
                                                <!--CTA-->
                                                <tr>
                                                    <td align="center">
                                                        <div>
                                                            <!--[if mso]>
                      <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.limitlesstravel.org/tours/Belgium?utm_source=crm&utm_medium=engagement_studio&utm_campaign_type=leads&utm_content=welcome_jun19&utm_term=" style="height:60px;v-text-anchor:middle;width:200px;" arcsize="5%" strokecolor="#ffbb00" fillcolor="#ffbb00">
                         <w:anchorlock/>
                         <center style="color:#041857;font-family:Helvetica, Arial, sans-serif;font-size:20px;font-weight:bold;">See Tour Details</center>
                      </v:roundrect>
                      <![endif]-->
                                                            <a class="bg-rollover" href="http://www.limitlesstravel.org/tours/Belgium?utm_source=crm&utm_medium=engagement_studio&utm_campaign_type=leads&utm_content=welcome_jun19&utm_term=" style="background-color:#ffbb00;border:1px solid #ffbb00;-webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px;color:#041857;display:inline-block;font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:24px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;mso-hide:all;font-weight:bold; padding: 12px 18px;">See Tour Details</a>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <!--End of CTA-->
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                      </td>
                      </tr>
                      </table>
                      <![endif]-->
                                    </td>
                                </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!-- End of 2 col -->
                                <!-- Spacer -->
                                <tr>
                                <td class="one-column">
                                    <table width="100%">
                                        <tr>
                                            <td class="contents">
                                            <table border="0" cellpadding="0" cellspacing="0" style="max-width: 600px;" width="100%">
                                                <tr>
                                                    <td height="20" style="font-size:1px;line-height:1px;mso-line-height-rule:exactly;" width="100%" class="">&nbsp;</td>
                                                </tr>
                                            </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                </tr>
                                <!-- End of spacer -->