<!-- Holidays Section -->
                                <tr>
                                    <td class="one-column" style="-webkit-border-radius: 10px; -moz-border-radius: 10px; border-radius: 10px; overflow:hidden!important; mso-hide: all;box-shadow: 0 1px 3px rgba(104, 104, 104, 0.8); -moz-box-shadow: 0 1px 3px rgba(104, 104, 104, 0.8); -webkit-box-shadow: 0 1px 3px rgba(104, 104, 104, 0.8);">
                                        <table width="100%">
                                            <tr>
                                                <td bgcolor="#efefef" class="contents">
                                                    <table border="0" cellpadding="0" cellspacing="0" style="max-width: 600px;" width="100%">
                                                        <tr>
                                                            <td align="center" bgcolor="#efefef" class="img" style="padding-top:0px;padding-bottom:0px;">
                                                                <a href="http://www.limitlesstravel.org/tours/Benidorm/?utm_source=crm&utm_medium=engagement_studio&utm_campaign_type=leads&utm_content=offer1_jun19&utm_term=">
                                                                    <img alt="video image" border="0" class="full-table-img2" height="268" src="https://gallery.mailchimp.com/1ab1dbde42999f3bfaebd3910/images/199cc710-58e2-4f09-811d-3b55abd3a383.png" style="width:100%; height:268px; display:block;" width="600">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="16" style="font-size:1px;line-height:1px;mso-line-height-rule:exactly;" width="100%" class="">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="padding:0 20px;font-family:Helvetica,sans-serif !important;font-size:32px;line-height:28px !important;color:#041857;" class="headline">
                                                                <span style="font-family:Helvetica,sans-serif !important">
                                                  <a class="headline text-color" class="text-color" href="http://www.limitlesstravel.org/tours/Benidorm?utm_source=crm&utm_medium=engagement_studio&utm_campaign_type=leads&utm_content=offer1_jun19&utm_term=" style="color:#041857;font-size:32px;text-decoration:none;">
                                                  <strong>
                                                  Bask in Benidorm
                                                  </strong> 
                                                  </a> 
                                                  </span>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="8" style="font-size:1px;line-height:1px;mso-line-height-rule:exactly;" width="100%" class="">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="padding:0 20px;font-family:Helvetica,sans-serif !important;font-size:24px;line-height:28px !important;color:#041857;" class=""><span style="font-family:Helvetica,sans-serif !important;"><a class="text-color" href="https://www.limitlesstravel.org/tours/disabled-friendly-tenerife-sea/?utm_source=crm&utm_medium=engagement_studio&utm_campaign_type=leads&utm_content=offer1_jun19&utm_term=" style="color:#041857;text-decoration:none;"><span class="headline">
                                                  <strong>&#9135; 8 days &#9135;</strong> </span> </a>
                                                                </span>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="8" style="font-size:1px;line-height:1px;mso-line-height-rule:exactly;" width="100%" class="">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td bgcolor="#efefef" align="left" style="padding: 5px;">
                                                                <center>
                                                                    <table width="100%" role="presentation">
                                                                        <tr>
                                                                            <td>
                                                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                                                    <tr>
                                                                                    </tr>
                                                                                </table>
                                                                                <table border="0" align="center" cellpadding="0" cellspacing="0" style="margin:0 auto;" role="presentation">
                                                                                    <tr>
                                                                                        <td align="center">
                                                                                            <table border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;" role="presentation">
                                                                                                <tr>
                                                                                                    <td align="center" bgcolor="#00b1c0" width="100" style="padding: 2px 18px 3px 2px; -webkit-border-radius: 2px; -moz-border-radius: 2px; border-radius: 2px; overflow:hidden!important; mso-hide: all;">
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </center>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="12" style="font-size:1px;line-height:1px;mso-line-height-rule:exactly;" width="100%" class="">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" style="padding:0 20px;font-family:Helvetica,sans-serif !important;font-size:18px;line-height:28px;color:#041857 !important;">
                                                                <p>Limitless was founded and is run by people with disabilities meaning each destination is vetted based on our team’s first-hand experience of travelling with a disability. So whether it’s a UK break or global exploration you fancy, we’ve got your back. </p>
                                                            </td>
                                                        </tr>
                                                        
                                                        <tr>
                                                            <td height="16" style="font-size:1px;line-height:1px;mso-line-height-rule:exactly;" width="100%" class="">&nbsp;</td>
                                                        </tr>
                                                        <!--CTA-->
                                                        <tr>
                                                            <td align="center">
                                                                <div>
                                                                    <!--[if mso]>
                                                     <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.limitlesstravel.org/tours/Benidorm?utm_source=crm&utm_medium=engagement_studio&utm_campaign_type=leads&utm_content=offer1_jun19&utm_term=" style="height:60px;v-text-anchor:middle;width:200px;" arcsize="5%" strokecolor="#ffbb00" fillcolor="#ffbb00">
                                                        <w:anchorlock/>
                                                        <center style="color:#041857;font-family:Helvetica, Arial, sans-serif;font-size:20px;font-weight:bold;">View Holiday</center>
                                                     </v:roundrect>
                                                     <![endif]-->
                                                                    <a class="bg-rollover" href="http://www.limitlesstravel.org/tours/Benidorm?utm_source=crm&utm_medium=engagement_studio&utm_campaign_type=leads&utm_content=offer1_jun19&utm_term=" style="background-color:#ffbb00;border:1px solid #ffbb00;-webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px;color:#041857;display:inline-block;font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:24px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;mso-hide:all;font-weight:bold; padding: 12px 18px;">View Holiday</a>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <!--End of CTA-->
                                                        <tr>
                                                            <td height="30" style="font-size:1px;line-height:1px;mso-line-height-rule:exactly;" width="100%" class="">&nbsp;</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td bgcolor="#efefef" class="contents">
                                                    <table border="0" cellpadding="0" cellspacing="0" style="max-width: 600px;" width="100%">
                                                        <tr>
                                                            <td align="center" bgcolor="#efefef" class="img" style="padding-top:0px;padding-bottom:0px;">
                                                                <a href="http://www.limitlesstravel.org/tours/Benidorm/?utm_source=crm&utm_medium=engagement_studio&utm_campaign_type=leads&utm_content=offer1_jun19&utm_term=">
                                                                    <img alt="video image" border="0" class="full-table-img2" height="268" src="https://gallery.mailchimp.com/1ab1dbde42999f3bfaebd3910/images/199cc710-58e2-4f09-811d-3b55abd3a383.png" style="width:100%; height:268px; display:block;" width="600">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="16" style="font-size:1px;line-height:1px;mso-line-height-rule:exactly;" width="100%" class="">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="padding:0 20px;font-family:Helvetica,sans-serif !important;font-size:32px;line-height:28px !important;color:#041857;" class="headline">
                                                                <span style="font-family:Helvetica,sans-serif !important">
                                                  <a class="headline text-color" class="text-color" href="http://www.limitlesstravel.org/tours/Benidorm?utm_source=crm&utm_medium=engagement_studio&utm_campaign_type=leads&utm_content=offer1_jun19&utm_term=" style="color:#041857;font-size:32px;text-decoration:none;">
                                                  <strong>
                                                  Bask in Benidorm
                                                  </strong> 
                                                  </a> 
                                                  </span>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="8" style="font-size:1px;line-height:1px;mso-line-height-rule:exactly;" width="100%" class="">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="padding:0 20px;font-family:Helvetica,sans-serif !important;font-size:24px;line-height:28px !important;color:#041857;" class=""><span style="font-family:Helvetica,sans-serif !important;"><a class="text-color" href="https://www.limitlesstravel.org/tours/disabled-friendly-tenerife-sea/?utm_source=crm&utm_medium=engagement_studio&utm_campaign_type=leads&utm_content=offer1_jun19&utm_term=" style="color:#041857;text-decoration:none;"><span class="headline">
                                                  <strong>&#9135; 8 days &#9135;</strong> </span> </a>
                                                                </span>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="8" style="font-size:1px;line-height:1px;mso-line-height-rule:exactly;" width="100%" class="">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td bgcolor="#efefef" align="left" style="padding: 5px;">
                                                                <center>
                                                                    <table width="100%" role="presentation">
                                                                        <tr>
                                                                            <td>
                                                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                                                    <tr>
                                                                                    </tr>
                                                                                </table>
                                                                                <table border="0" align="center" cellpadding="0" cellspacing="0" style="margin:0 auto;" role="presentation">
                                                                                    <tr>
                                                                                        <td align="center">
                                                                                            <table border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;" role="presentation">
                                                                                                <tr>
                                                                                                    <td align="center" bgcolor="#00b1c0" width="100" style="padding: 2px 18px 3px 2px; -webkit-border-radius: 2px; -moz-border-radius: 2px; border-radius: 2px; overflow:hidden!important; mso-hide: all;">
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </center>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="12" style="font-size:1px;line-height:1px;mso-line-height-rule:exactly;" width="100%" class="">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" style="padding:0 20px;font-family:Helvetica,sans-serif !important;font-size:18px;line-height:28px;color:#041857 !important;">
                                                                <p>Limitless was founded and is run by people with disabilities meaning each destination is vetted based on our team’s first-hand experience of travelling with a disability. So whether it’s a UK break or global exploration you fancy, we’ve got your back. </p>
                                                            </td>
                                                        </tr>
                                                        
                                                        <tr>
                                                            <td height="16" style="font-size:1px;line-height:1px;mso-line-height-rule:exactly;" width="100%" class="">&nbsp;</td>
                                                        </tr>
                                                        <!--CTA-->
                                                        <tr>
                                                            <td align="center">
                                                                <div>
                                                                    <!--[if mso]>
                                                     <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.limitlesstravel.org/tours/Benidorm?utm_source=crm&utm_medium=engagement_studio&utm_campaign_type=leads&utm_content=offer1_jun19&utm_term=" style="height:60px;v-text-anchor:middle;width:200px;" arcsize="5%" strokecolor="#ffbb00" fillcolor="#ffbb00">
                                                        <w:anchorlock/>
                                                        <center style="color:#041857;font-family:Helvetica, Arial, sans-serif;font-size:20px;font-weight:bold;">View Holiday</center>
                                                     </v:roundrect>
                                                     <![endif]-->
                                                                    <a class="bg-rollover" href="http://www.limitlesstravel.org/tours/Benidorm?utm_source=crm&utm_medium=engagement_studio&utm_campaign_type=leads&utm_content=offer1_jun19&utm_term=" style="background-color:#ffbb00;border:1px solid #ffbb00;-webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px;color:#041857;display:inline-block;font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:24px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;mso-hide:all;font-weight:bold; padding: 12px 18px;">View Holiday</a>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <!--End of CTA-->
                                                        <tr>
                                                            <td height="30" style="font-size:1px;line-height:1px;mso-line-height-rule:exactly;" width="100%" class="">&nbsp;</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td bgcolor="#efefef" class="contents">
                                                    <table border="0" cellpadding="0" cellspacing="0" style="max-width: 600px;" width="100%">
                                                        <tr>
                                                            <td align="center" bgcolor="#efefef" class="img" style="padding-top:0px;padding-bottom:0px;">
                                                                <a href="http://www.limitlesstravel.org/tours/Benidorm/?utm_source=crm&utm_medium=engagement_studio&utm_campaign_type=leads&utm_content=offer1_jun19&utm_term=">
                                                                    <img alt="video image" border="0" class="full-table-img2" height="268" src="https://gallery.mailchimp.com/1ab1dbde42999f3bfaebd3910/images/199cc710-58e2-4f09-811d-3b55abd3a383.png" style="width:100%; height:268px; display:block;" width="600">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="16" style="font-size:1px;line-height:1px;mso-line-height-rule:exactly;" width="100%" class="">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="padding:0 20px;font-family:Helvetica,sans-serif !important;font-size:32px;line-height:28px !important;color:#041857;" class="headline">
                                                                <span style="font-family:Helvetica,sans-serif !important">
                                                  <a class="headline text-color" class="text-color" href="http://www.limitlesstravel.org/tours/Benidorm?utm_source=crm&utm_medium=engagement_studio&utm_campaign_type=leads&utm_content=offer1_jun19&utm_term=" style="color:#041857;font-size:32px;text-decoration:none;">
                                                  <strong>
                                                  Bask in Benidorm
                                                  </strong> 
                                                  </a> 
                                                  </span>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="8" style="font-size:1px;line-height:1px;mso-line-height-rule:exactly;" width="100%" class="">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="padding:0 20px;font-family:Helvetica,sans-serif !important;font-size:24px;line-height:28px !important;color:#041857;" class=""><span style="font-family:Helvetica,sans-serif !important;"><a class="text-color" href="https://www.limitlesstravel.org/tours/disabled-friendly-tenerife-sea/?utm_source=crm&utm_medium=engagement_studio&utm_campaign_type=leads&utm_content=offer1_jun19&utm_term=" style="color:#041857;text-decoration:none;"><span class="headline">
                                                  <strong>&#9135; 8 days &#9135;</strong> </span> </a>
                                                                </span>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="8" style="font-size:1px;line-height:1px;mso-line-height-rule:exactly;" width="100%" class="">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td bgcolor="#efefef" align="left" style="padding: 5px;">
                                                                <center>
                                                                    <table width="100%" role="presentation">
                                                                        <tr>
                                                                            <td>
                                                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                                                    <tr>
                                                                                    </tr>
                                                                                </table>
                                                                                <table border="0" align="center" cellpadding="0" cellspacing="0" style="margin:0 auto;" role="presentation">
                                                                                    <tr>
                                                                                        <td align="center">
                                                                                            <table border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;" role="presentation">
                                                                                                <tr>
                                                                                                    <td align="center" bgcolor="#00b1c0" width="100" style="padding: 2px 18px 3px 2px; -webkit-border-radius: 2px; -moz-border-radius: 2px; border-radius: 2px; overflow:hidden!important; mso-hide: all;">
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </center>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="12" style="font-size:1px;line-height:1px;mso-line-height-rule:exactly;" width="100%" class="">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" style="padding:0 20px;font-family:Helvetica,sans-serif !important;font-size:18px;line-height:28px;color:#041857 !important;">
                                                                <p>Limitless was founded and is run by people with disabilities meaning each destination is vetted based on our team’s first-hand experience of travelling with a disability. So whether it’s a UK break or global exploration you fancy, we’ve got your back. </p>
                                                            </td>
                                                        </tr>
                                                        
                                                        <tr>
                                                            <td height="16" style="font-size:1px;line-height:1px;mso-line-height-rule:exactly;" width="100%" class="">&nbsp;</td>
                                                        </tr>
                                                        <!--CTA-->
                                                        <tr>
                                                            <td align="center">
                                                                <div>
                                                                    <!--[if mso]>
                                                     <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.limitlesstravel.org/tours/Benidorm?utm_source=crm&utm_medium=engagement_studio&utm_campaign_type=leads&utm_content=offer1_jun19&utm_term=" style="height:60px;v-text-anchor:middle;width:200px;" arcsize="5%" strokecolor="#ffbb00" fillcolor="#ffbb00">
                                                        <w:anchorlock/>
                                                        <center style="color:#041857;font-family:Helvetica, Arial, sans-serif;font-size:20px;font-weight:bold;">View Holiday</center>
                                                     </v:roundrect>
                                                     <![endif]-->
                                                                    <a class="bg-rollover" href="http://www.limitlesstravel.org/tours/Benidorm?utm_source=crm&utm_medium=engagement_studio&utm_campaign_type=leads&utm_content=offer1_jun19&utm_term=" style="background-color:#ffbb00;border:1px solid #ffbb00;-webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px;color:#041857;display:inline-block;font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:24px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;mso-hide:all;font-weight:bold; padding: 12px 18px;">View Holiday</a>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <!--End of CTA-->
                                                        <tr>
                                                            <td height="30" style="font-size:1px;line-height:1px;mso-line-height-rule:exactly;" width="100%" class="">&nbsp;</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!-- End of Holidays Section -->
                                <!-- Spacer -->
                                <tr>
                                <td class="one-column">
                                    <table width="100%">
                                        <tr>
                                            <td class="contents">
                                            <table border="0" cellpadding="0" cellspacing="0" style="max-width: 600px;" width="100%">
                                                <tr>
                                                    <td height="20" style="font-size:1px;line-height:1px;mso-line-height-rule:exactly;" width="100%" class="">&nbsp;</td>
                                                </tr>
                                            </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                </tr>
                                <!-- End of spacer -->