    <!-- Circle images -->
                                <tr>
                                <td class="one-column" style="-webkit-border-radius: 10px 10px 10px 10px; -moz-border-radius: 10px 10px 10px 10px; border-radius: 10px 10px 10px 10px; overflow:hidden!important; mso-hide: all;box-shadow: 0 1px 3px rgba(104, 104, 104, 0.8); -moz-box-shadow: 0 1px 3px rgba(104, 104, 104, 0.8); -webkit-box-shadow: 0 1px 3px rgba(104, 104, 104, 0.8);">
                                    <table width="100%" bgcolor="#efefef" style="background-color:#efefef" role="presentation">

                                        <tr>
                                            <td class="contents" style="max-width: 600px;">
                                                <table border="0" cellpadding="0" cellspacing="0" style="max-width: 600px;" width="100%" role="presentation">

                                                    <tr>
                                                        <td height="20" style="font-size:1px;line-height:1px;mso-line-height-rule:exactly;" width="100%" class="">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td height="20" style="font-size:1px;line-height:1px;mso-line-height-rule:exactly;" width="100%">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td class="headline" align="center" style="font-family:Helvetica,sans-serif !important;font-size:32px; color: #041857;">
                                                            <h4 style="font-size:32px;"><strong>Meet Our Limitless Travellers</strong></h4>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="10" style="font-size:1px;line-height:1px;mso-line-height-rule:exactly;" width="100%" class="">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td bgcolor="#efefef" align="left" style="padding: 5px;">
                                                            <center>
                                                                <table width="100%" role="presentation">
                                                                    <tr>
                                                                        <td>
                                                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                                                <tr>
                                                                                </tr>
                                                                            </table>
                                                                            <table border="0" align="center" cellpadding="0" cellspacing="0" style="margin:0 auto;" role="presentation">

                                                                                <tr>
                                                                                    <td align="center">
                                                                                        <table border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;" role="presentation">
                                                                                            <tr>
                                                                                                <td align="center" bgcolor="#00b1c0" width="100" style="padding: 2px 18px 3px 2px; -webkit-border-radius: 2px; -moz-border-radius: 2px; border-radius: 2px; overflow:hidden!important; mso-hide: all;">
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>

                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </center>
                                                        </td>
                                                    </tr>
                                                    <!-- double column - video left, text right -->
                                                    <tr>
                                                        <td class="two-column" bgcolor="#efefef" style="background-color: #efefef">
                                                            <!--[if (gte mso 9)|(IE)]>
                     <table width="100%" role="presentation">
                     <tr>
                     <td width="50%" valign="middle">
                     <![endif]-->
                                                            <div class="column">
                                                                <table width="90%" role="presentation">
                                                                    <tr>
                                                                        <td class="inner">
                                                                            <table class="contents" role="presentation">
                                                                                <tr>
                                                                                    <td width="100%" height="10" style="font-size:1px;line-height:1px;"> </td>
                                                                                </tr>
                                                                                <!--[if (gte mso 9)|(IE)]>
                     <v:oval xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:260px;width:260px;" fill="t" stroke="f">
                     <v:fill type="frame" color="red" src="https://gallery.mailchimp.com/1ab1dbde42999f3bfaebd3910/images/360af649-51df-4463-96e7-16391125538a.jpg" style="height:260px;width:260px;"/></v:oval>
                     <![endif]-->
                                                                                <!--[if !IE]><!-->
                                                                                <tr>
                                                                                    <td>
                                                                                        <div style="-webkit-border-radius: 50%; -moz-border-radius: 50%; border-radius: 50%; overflow:hidden!important; mso-hide: all; border: 4px #00b1c0 solid;">
                                                                                            <img class="mob-image" style="width: 260px; height: 260px;" src="https://gallery.mailchimp.com/1ab1dbde42999f3bfaebd3910/images/360af649-51df-4463-96e7-16391125538a.jpg" border="0" width="260" height="260" alt="Limitless Travel" style="display: block;" />
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                                <!--<![endif]-->
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </div>
                                                            <!--[if (gte mso 9)|(IE)]>
                     </td><td width="50%" valign="middle">
                     <![endif]-->
                                                            <div class="column">
                                                                <table width="100%" role="presentation">
                                                                    <tr>
                                                                        <td>
                                                                            <table class="contents" role="presentation">
                                                                                <tr>
                                                                                    <td align="left" style="padding:0px 20px 10px 20px;font-family:Helvetica,sans-serif !important;font-size:18px;line-height:20px;color: #041857;">
                                                                                        <p>
                                                                                            <strong>Babs Huntley</strong>
                                                                                        </p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left" style="padding:0 20px;font-family:Helvetica,sans-serif !important;font-size:18px;line-height:20px;color: #041857;">
                                                                                        <p>
                                                                                            <i>
                     ‘Thoroughly enjoyed the friendly atmosphere and the great help given by staff. Nothing was too much trouble – lovely people. Look forward to seeing you all again soon!’
                     </i>
                                                                                        </p>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </div>
                                                            <!--[if (gte mso 9)|(IE)]>
                     </td>
                     </tr>
                     </table>
                     <![endif]-->
                                                        </td>
                                                    </tr>
                                                    <!-- double column - video left, text right -->
                                                    <tr dir="rtl">
                                                        <td class="two-column" bgcolor="#efefef" style="background-color: #efefef">
                                                            <!--[if (gte mso 9)|(IE)]>
                     <table dir="rtl" width="100%" role="presentation">
                     <tr>
                     <td width="50%" valign="middle">
                     <![endif]-->
                                                            <div class="column">
                                                                <table width="90%" role="presentation">
                                                                    <tr>
                                                                        <td class="inner">
                                                                            <table class="contents" role="presentation">
                                                                                <tr>
                                                                                    <td width="100%" height="10" style="font-size:1px;line-height:1px;"> </td>
                                                                                </tr>
                                                                                <!--[if (gte mso 9)|(IE)]>
                     <v:oval xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:260px;width:260px;" fill="t" stroke="f">
                     <v:fill type="frame" color="red" src="https://gallery.mailchimp.com/1ab1dbde42999f3bfaebd3910/images/fada01dc-35fd-42ce-9920-df3eeaf30606.jpg" style="height:260px;width:260px;"/></v:oval>
                     <![endif]-->
                                                                                <!--[if !IE]><!-->
                                                                                <tr>
                                                                                    <td>
                                                                                        <div style="-webkit-border-radius: 50%; -moz-border-radius: 50%; border-radius: 50%; overflow:hidden!important; mso-hide: all; border: 4px #00b1c0 solid;">
                                                                                            <img class="mob-image" style="width: 260px; height: 260px;" src="https://gallery.mailchimp.com/1ab1dbde42999f3bfaebd3910/images/fada01dc-35fd-42ce-9920-df3eeaf30606.jpg" border="0" width="260" height="260" alt="Limitless Travel" style="display: block;" />
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                                <!--<![endif]-->
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </div>
                                                            <!--[if (gte mso 9)|(IE)]>
                     </td><td width="50%" valign="middle">
                     <![endif]-->
                                                            <div class="column">
                                                                <table width="100%" role="presentation">
                                                                    <tr>
                                                                        <td>
                                                                            <table class="contents" role="presentation">
                                                                                <tr>
                                                                                    <td align="left" style="padding:0px 20px 10px 20px;font-family:Helvetica,sans-serif !important;font-size:18px;line-height:20px;color: #041857;">
                                                                                        <p>
                                                                                            <strong>Helen Bryant</strong>
                                                                                        </p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td dir="ltr" align="left" style="padding:0 20px;font-family:Helvetica,sans-serif !important;font-size:18px;line-height:20px;color: #041857;">
                                                                                        <p>
                                                                                            <i>
                     ‘I must congratulate you – the whole team! You’re a small band of people but lovely to a man/woman. Friendly and funny! You’re always there when we need you; and not ‘in your face’ if we don’t, which is great. Nothing is too much trouble.'
                     </i>
                                                                                        </p>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </div>
                                                            <!--[if (gte mso 9)|(IE)]>
                     </td>
                     </tr>
                     </table>
                     <![endif]-->
                                                        </td>
                                                    </tr>
                                                    <!-- double column - video left, text right -->
                                                    <tr>
                                                        <td class="two-column" bgcolor="#efefef" style="-webkit-border-radius: 0px 0px 10px 10px; -moz-border-radius: 0px 0px 10px 10px; border-radius: 0px 0px 10px 10px; overflow:hidden!important; mso-hide: all;">
                                                            <!--[if (gte mso 9)|(IE)]>
                     <table width="100%" role="presentation">
                     <tr>
                     <td width="50%" valign="middle">
                     <![endif]-->
                                                            <div class="column">
                                                                <table width="90%" role="presentation">
                                                                    <tr>
                                                                        <td class="inner">
                                                                            <table class="contents" role="presentation">
                                                                                <tr>
                                                                                    <td width="100%" height="20" style="font-size:1px;line-height:1px;"> </td>
                                                                                </tr>
                                                                                <!--[if (gte mso 9)|(IE)]>
                     <v:oval xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:260px;width:260px;" fill="t" stroke="f">
                     <v:fill type="frame" color="red" src="https://gallery.mailchimp.com/1ab1dbde42999f3bfaebd3910/images/7fc604cd-1d9d-489f-b5bc-fb807a289323.jpg" style="height:260px;width:260px;"/></v:oval>
                     <![endif]-->
                                                                                <!--[if !IE]><!-->
                                                                                <tr>
                                                                                    <td>
                                                                                        <div style="-webkit-border-radius: 50%; -moz-border-radius: 50%; border-radius: 50%; overflow:hidden!important; mso-hide: all; border: 4px #00b1c0 solid;">
                                                                                            <img class="mob-image" style="width: 260px; height: 260px;" src="https://gallery.mailchimp.com/1ab1dbde42999f3bfaebd3910/images/7fc604cd-1d9d-489f-b5bc-fb807a289323.jpg" border="0" width="260" height="260" alt="Limitless Travel" style="display: block;" /></div>
                                                                                    </td>
                                                                                </tr>
                                                                                <!--<![endif]-->
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </div>
                                                            <!--[if (gte mso 9)|(IE)]>
                     </td><td width="50%" valign="middle">
                     <![endif]-->
                                                            <div class="column">
                                                                <table width="100%" role="presentation">
                                                                    <tr>
                                                                        <td class="inner">
                                                                            <table class="contents" role="presentation">
                                                                                <tr>
                                                                                    <td class="spacer" width="100%" height="22" style="font-size:1px;line-height:1px;mso-line-height-rule:exactly;">
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left" style="padding:0px 20px 10px 20px;font-family:Helvetica,sans-serif !important;font-size:18px;line-height:20px;color: #041857;">
                                                                                        <p>
                                                                                            <strong>Vicky Beken</strong>
                                                                                        </p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left" style="padding:0 20px;font-family:Helvetica,sans-serif !important;font-size:18px;line-height:20px;color: #041857;">
                                                                                        <p>
                                                                                            <i>‘Brilliant care team! Very friendly and accommodating. Nothing seemed any bother, even after what must have been very tiring for them. Exactly the right amount of assistance given without being in your face! Hope to meet you all again!’
                     </i>
                                                                                        </p>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </div>
                                                            <!--[if (gte mso 9)|(IE)]>
                     </td>
                     </tr>
                     </table>
                     <![endif]-->
                                                        </td>
                                                    </tr>
                                                    <!--End of 4 image section -->
                                                    <!--<![endif]-->

                                                </table>
                                            </td>
                                        </tr>

                                    </table>
                                </td>
                            </tr>
                            <!-- End of circle images -->
                                <!-- Spacer -->
                                <tr>
                                <td class="one-column">
                                    <table width="100%">
                                        <tr>
                                            <td class="contents">
                                            <table border="0" cellpadding="0" cellspacing="0" style="max-width: 600px;" width="100%">
                                                <tr>
                                                    <td height="20" style="font-size:1px;line-height:1px;mso-line-height-rule:exactly;" width="100%" class="">&nbsp;</td>
                                                </tr>
                                            </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                </tr>
                                <!-- End of spacer -->