 <!-- Body closing tags-->   
                              </table>
                           </td>
                        </tr>
                     </table>
                     <!--[if (gte mso 9)|(IE)]>
               </td>
            </tr>
         </table>
         <![endif]-->
         </div>
      </center>
      <!-- End of body -->

      <!--Footer-->
      <center class="wrapper">
         <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" style="border-collapse:collapse;margin:0;padding:0;height:100%!important;width:100%!important" width="100%" role="presentation">
            <tr>
               <td align="center" style="margin:0;padding:0px;border-top:0;height:100%!important;width:100%!important;" valign="top" class="">
                  <div class="webkit">
                     <!--[if (gte mso 9)|(IE)]>
                     <table width="600" align="center">
                        <tr>
                           <td>
                              <![endif]-->
                              <table border="0" cellpadding="0" cellspacing="0" width="600" role="presentation">
                              </table>
                              <table bgcolor="#efefef" style="background-color: #efefef; -webkit-border-radius: 10px 10px 10px 10px; -moz-border-radius: 10px 10px 10px 10px; border-radius: 10px 10px 10px 10px; overflow:hidden!important; mso-hide: all; background-color: #efefef;box-shadow: 0 1px 3px rgba(104, 104, 104, 0.8); -moz-box-shadow: 0 1px 3px rgba(104, 104, 104, 0.8); -webkit-box-shadow: 0 1px 3px rgba(104, 104, 104, 0.8);" align="center" class="outer" role="presentation">
                                 <tr>
                                    <td class="one-column" style="-webkit-border-radius: 10px 10px 0px 0px; -moz-border-radius: 10px 10px 0px 0px; border-radius: 10px 10px 0px 0px; overflow:hidden!important; mso-hide: all;">
                                       <table width="100%" role="presentation">
                                          <tr>
                                             <td>
                                                <table class="contents" role="presentation">
                                                   <tr>
                                                      <td height="20" style="font-size:1px;line-height:1px;" width="100%">&nbsp;</td>
                                                   </tr>
                                                   <!-- social icons in a row -->
                                                   <tr>
                                                      <td>
                                                         <table class="social-footer" role="presentation">
                                                            <tr>
                                                               <td align="center" class="social-footer-icons">
                                                                  <a href="https://www.facebook.com/LimitlessTravelOfficial/"><img alt="Facebook Logo" border="0" height="40" src="https://gallery.mailchimp.com/1ab1dbde42999f3bfaebd3910/images/8e5b65bf-3bd7-427c-b222-cbdf34877ff5.png" style="width:40px;display:block;margin:0 auto;" width="40"> </a>
                                                               </td>
                                                               <td align="center" class="social-footer-icons">
                                                                  <a href="https://www.instagram.com/limitlesstravelofficial/"><img alt="Instagram Logo" border="0" height="40" src="https://gallery.mailchimp.com/1ab1dbde42999f3bfaebd3910/images/57661bfa-e0cf-45fa-857f-b15bb9815507.png" style="width:40px;display:block;margin:0 auto;" width="40"> </a>
                                                               </td>
                                                               <td align="center" class="social-footer-icons">
                                                                  <a href="https://twitter.com/limitlesstr4vel"><img alt="Twitter Logo" border="0" height="40" src="https://gallery.mailchimp.com/1ab1dbde42999f3bfaebd3910/images/1ee8a837-da2c-403e-a6c1-03fe2b05cf95.png" style="width:40px;display:block;margin:0 auto;" width="40"> </a>
                                                               </td>
                                                            </tr>
                                                         </table>
                                                      </td>
                                                   </tr>
                                                   <tr>
                                                      <td height="20" style="font-size:1px;line-height:1px;mso-line-height-rule:exactly;text-align:center;" width="100%" class="">&nbsp;</td>
                                                   </tr>
                                                   <tr>
                                                      <td align="center" style="font-family:Helvetica, 'Open Sans', sans-serif;font-size:14px;line-height:20px;vertical-align:middle;width:100%;overflow:hidden;word-wrap:break-word; color: #041857;" class="">Copyright © 2020 Limitless Travel Ltd, All rights reserved.</td>
                                                   </tr>
                                                   <tr>
                                                      <td height="20" style="font-size:1px;line-height:1px;mso-line-height-rule:exactly;text-align:center;" width="100%" class="">&nbsp;</td>
                                                   </tr>
                                                   <tr>
                                                      <td align="center" style="font-family:Helvetica, 'Open Sans', sans-serif;font-size:14px;line-height:20px;vertical-align:middle;width:100%;overflow:hidden;word-wrap:break-word; color: #041857;" class="">This email was sent by <a href="mailto:holidays@limitlesstravel.org" style="text-decoration: underline;color:#041857;">holidays@limitlesstravel.org</a> because you signed up to receive information and offers about our holidays. To stop receiving Limitless Travel email communications, please <a href="--unsubscribe--" style="text-decoration: underline;color:#041857;">unsubscribe</a>.</td>
                                                   </tr>
                                                   <tr>
                                                      <td height="20" style="font-size:1px;line-height:1px;mso-line-height-rule:exactly;text-align:center;" width="100%" class="">&nbsp;</td>
                                                   </tr>
                                                </table>
                                             </td>
                                          </tr>
                                       </table>
                                       <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                 </tr>
                              </table>
                              <![endif]-->
                           </td>
                        </tr>
                     </table>
                     <!--[if (gte mso 9)|(IE)]>
               </td>
            </tr>
         </table>
         <![endif]-->
         </td>
         </tr>
         </table>
         </div>
      </center>
      <!-- End of footer -->

      <!-- single coloumn - HR blank space-->
      <tr>
         <td class="one-column">
            <table width="100%">
               <tr>
                  <td class="contents">
                     <table border="0" cellpadding="0" cellspacing="0" style="max-width: 600px;" width="100%">
                        <tr>
                           <td height="20" style="font-size:1px;line-height:1px;mso-line-height-rule:exactly;" width="100%" class="">&nbsp;</td>
                        </tr>
                     </table>
                  </td>
               </tr>
            </table>
         </td>
      </tr>
   </body>
</html>