<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <!--[if !mso]><!-->
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <!--<![endif]-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="x-apple-disable-message-reformatting">
      <title>Limitless Travel | Offer</title>
      <link rel="icon" type="image/x-icon" href="https://www.limitlesstravel.org/themes/limitless/images/favicon2.ico" />
      <link rel="stylesheet" type="text/css" href="styles.css" />
      <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         table {border-collapse: collapse;}
         body,table,td,a {
         font-family:Helvetica,sans-serif !important;
         }
         .cta {
         border:none;
         }
      </style>
      <![endif]-->
      <style type="text/css">
         /* Basics */
         #outlook a {
         padding: 0;
         }
         .ReadMsgBody {
         width: 100%;
         }
         .ExternalClass {
         width: 100%;
         }
         .ExternalClass,
         .ExternalClass p,
         .ExternalClass span,
         .ExternalClass font,
         .ExternalClass td,
         .ExternalClass div {
         line-height: 100%;
         }
         body,
         table,
         td,
         a {
         -webkit-text-size-adjust: 100%;
         -ms-text-size-adjust: none;
         }
         table,
         td {
         mso-table-lspace: 0;
         mso-table-rspace: 0;
         }
         body {
         margin: 0 auto !important;
         padding: 0 !important;
         background-color: #ffffff;
         height: 100% !important;
         width: 100% !important;
         -webkit-font-smoothing: antialiased;
         }
         h1,
         h2,
         h3,
         h4,
         h5,
         h6,
         p {
         margin: 0;
         padding: 0;
         }
         table {
         border-spacing: 0;
         border-collapse: collapse !important;
         margin: 0 auto;
         }
         td {
         padding: 0;
         }
         img {
         border: 0;
         -ms-interpolation-mode: bicubic;
         border: 0;
         height: auto;
         line-height: 100%;
         outline: none;
         text-decoration: none;
         }
         div[style*="margin: 16px 0"] {
         margin: 0 !important;
         }
         .float1 {
         width: 100%;
         top: 30px;
         position: relative;
         }
         .wrapper {
         width: 100%;
         table-layout: fixed;
         -webkit-text-size-adjust: 100%;
         -ms-text-size-adjust: 100%;
         }
         .webkit {
         max-width: 600px;
         margin: 0 auto;
         }
         .outer {
         margin: 0 auto;
         width: 100%;
         max-width: 600px;
         }
         .full-width-image img {
         width: 100%;
         max-width: 600px;
         height: auto;
         }
         .inner {
         padding: 10px 0px;
         }
         .mob-inline {
         display: block;
         }
         .text-color:hover {
         color: #ffbb00 !important;
         }
         /* One column layout */
         .one-column .contents {
         text-align: center;
         }
         .social-footer {
         max-width: 250px;
         width: 250px;
         }
         .social-footer-icons {
         width: 30%;
         display: inline-block;
         }
         /*Two column layout*/
         .two-column {
         text-align: center;
         font-size: 0;
         }
         .two-column .column {
         width: 50%;
         max-width: 298px;
         display: inline-block;
         vertical-align: middle;
         }
         .contents {
         width: 100%;
         max-width: 600px;
         }
         .two-column .contents {
         font-size: 14px;
         text-align: left;
         }
         .two-column img {
         width: 100%;
         max-width: 100%;
         height: auto;
         }
         .two-column .text {
         padding-top: 10px;
         }
         /*Three column layout*/
         .three-column {
         text-align: center;
         font-size: 0;
         }
         .three-column .column {
         width: 33%;
         max-width: 194px;
         display: inline-block;
         vertical-align: top;
         }
         .three-column img {
         width: 100%;
         max-width: 100%;
         height: auto;
         }
         /*Four column layout*/
         .four-column {
         text-align: center;
         font-size: 0;
         }
         .four-column .column {
         width: 25%;
         max-width: 146px;
         display: inline-block;
         vertical-align: top;
         }
         .four-column .contents {
         font-size: 14px;
         text-align: left;
         }
         .four-column img {
         width: 100%;
         max-width: 100%;
         height: auto;
         }
         .four-column .text {
         padding-top: 10px;
         }
         .cta {
         width: 140px!important;
         height: 38px!important;
         }
         .bg-rollover {
         transition: 0.3s ease-in;
         }
         .bg-rollover:hover {
         background-color: #00b1c0 !important;
         border: solid 1px #00b1c0 !important;
         color: white !important;
         }
         /*Media Queries*/
         @media screen and (max-width: 400px) {
         .img {
         padding: none!important;
         }
         .mob-inline {
         display: inline;
         }
         .description {
         padding: 0 10px!important;
         }
         .four-column .column {
         width: 50% !important;
         }
         .outer {
         margin: 0 auto;
         width: 96%;
         max-width: 96%;
         }
         .mobile-padding {
         height: 10px !important;
         }
         }
         @media screen and (min-width: 401px) and (max-width: 620px) {
         .img {
         padding: 0!important;
         }
         .mob-inline {
         display: inline;
         }
         .four-column img {
         width: 100%!important;
         height: auto !important;
         }
         .three-column {
         width: 100%!important;
         }
         .four-column .column {
         max-width: 49% !important;
         }
         .outer {
         margin: 0 auto;
         width: 96%;
         max-width: 600px;
         }
         .mobile-padding {
         height: 10px !important;
         }
         }
         @media screen and (max-width: 579px),
         screen and (max-device-width: 579px) {
         .img {
         padding: none!important;
         }
         .mob-inline {
         display: inline;
         }
         .full-table-block {
         width: 100%!important;
         min-width: 0!important;
         height: auto!important;
         display: block;
         }
         .full-table-img {
         width: 60%!important;
         min-width: 0!important;
         height: auto!important;
         display: block;
         }
         .description {
         padding: 0 50px!important;
         }
         .footer-center {
         text-align: center!important;
         padding: 0!important;
         }
         head:after {
         content: '---------------------------------------------------------------------------------------------------------------------';
         max-height: 0;
         overflow: hidden;
         display: block;
         }
         #hero {
         width: 218px!important;
         height: auto!important;
         }
         .basket-img {
         min-width: 130px !important;
         }
         .column-basket-img {
         min-width: 120px !important;
         }
      
         }
      </style>
      <!--[if (mso)|(IE)]>
      <xml:namespace ns="urn:schemas-microsoft-com:vml" prefix="v" />
      <style>v\: * { behavior:url(#default#VML); display:inline-block }</style>
      <!<![endif]-->
      <!--[if (gte mso 9)|(IE)]>
      <style>
         .hide {
         display: none;
         }
      </style>
      <![endif]-->
   </head>
   <body>
      <!--Preheader -->
      <p style="margin:0;padding:0;"><span class="preheader" style="display: none !important; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">--First Name--, We wanted to let you know about an exciting offer we’ve got for you</span></p>
      <!-- YAHOO Styling (no comments) -->
      <style type="text/css"></style>
      <!--Start of body (everything except footer) -->
      <center class="wrapper">
         <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" style="border-collapse:collapse;margin:0;padding:0;height:100%!important;width:100%!important" width="100%" role="presentation">
            <tr>
               <td align="center" style="margin:0;padding:0px;border-top:0;height:100%!important;width:100%!important;" valign="top" class="">
                  <div class="webkit">
                     <!--[if (gte mso 9)|(IE)]>
                     <table width="600" align="center" role="presentation">
                        <tr>
                           <td>
                              <![endif]-->
                              <table border="0" cellpadding="0" cellspacing="0" width="600" role="presentation">
                              </table>
                              <table align="center" class="outer" role="presentation">
                                 <!-- Logo -->
                                 <tr>
                                    <td class="one-column">
                                       <table width="100%" role="presentation">
                                          <tr>
                                             <td class="contents">
                                                <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #ffffff;" role="presentation">
                                                   <tr>
                                                      <td AP:EDIT align="center" style="padding-top:0px;padding-bottom:0px;">
                                                         <a href="https://www.limitlesstravel.org/">
                                                         <img class="full-table-img" alt="Limitless Travel Logo" border="0" height="133" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/929cb090-e779-401a-b06c-c629ff6b0fea/ap-limitless1/Logo%20Email%20Header.jpeg" style="width:400px; height:133px; display:block;" width="400"> </a>
                                                      </td>
                                                   </tr>
                                                </table>
                                             </td>
                                          </tr>
                                       </table>
                                    </td>
                                 </tr>
                                 <!--End of Logo-->