 <!-- Simple Text Section -->
                                 <tr>
                                    <td align="center" class="one-column" style="-webkit-border-radius: 10px 10px 10px 10px; -moz-border-radius: 10px 10px 10px 10px; border-radius: 10px 10px 10px 10px; overflow:hidden!important; mso-hide: all; background-color: #efefef;box-shadow: 0 1px 3px rgba(104, 104, 104, 0.8); -moz-box-shadow: 0 1px 3px rgba(104, 104, 104, 0.8); -webkit-box-shadow: 0 1px 3px rgba(104, 104, 104, 0.8);">
                                        <table width="100%" role="presentation">
    
                                            <tr>
                                                <td height="20" style="font-size:1px;line-height:1px; mso-line-height-rule:exactly;" width="100%" class="">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td align="center" class="contents" style="max-width: 600px;">
                                                    <table bgcolor="#efefef" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #efefef;" role="presentation">
    
                                                        <tr>
                                                            <td align="center" class="one-column" style="-webkit-border-radius: 10px 10px 0px 0px; -moz-border-radius: 10px 10px 0px 0px; border-radius: 10px 10px 0px 0px; overflow:hidden!important; mso-hide: all;">
                                                                <table width="100%" bgcolor="#efefef" style="background-color:#efefef" role="presentation">
    
                                                                    <tr>
                                                                        <td align="center" class="contents" style="max-width: 600px;">
                                                                            <table border="0" cellpadding="0" cellspacing="0" style="max-width: 600px;" width="100%" role="presentation">
    
                                                                                <tr>
                                                                                    <td class="headline" align="center" style="padding:0 20px;font-family:Helvetica,sans-serif !important;font-size:32px; color: #ffffff;">
                                                                                        <h4 style="font-size: 32px; color:#041857"><strong>Read On For Your Holiday Insipiration</strong></h4>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td bgcolor="#efefef" align="left" style="padding: 5px;">
                                                                                        <center>
                                                                                            <table width="100%" role="presentation">
                                                                                                <tr>
                                                                                                    <td>
                                                                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                                                                            <tr>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </center>
                                                                                    </td>
                                                                                </tr>
    
                                                                            </table>
                                                                        </td>
                                                                    </tr>
    
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td bgcolor="#efefef" align="left" style="padding: 5px;">
                                                                <center>
                                                                    <table width="100%" role="presentation">
                                                                        <tr>
                                                                            <td>
                                                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                                                    <tr>
                                                                                    </tr>
                                                                                </table>
                                                                                <table border="0" align="center" cellpadding="0" cellspacing="0" style="margin:0 auto;" role="presentation">
    
                                                                                    <tr>
                                                                                        <td align="center">
                                                                                            <table border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;" role="presentation">
                                                                                                <tr>
                                                                                                    <td align="center" bgcolor="#00b1c0" width="100" style="padding: 2px 18px 3px 2px; -webkit-border-radius: 2px; -moz-border-radius: 2px; border-radius: 2px; overflow:hidden!important; mso-hide: all;">
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
    
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </center>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="10" style="font-size:1px;line-height:1px;mso-line-height-rule:exactly;" width="100%" class="">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" style="padding:0 20px;font-family:Helvetica,sans-serif !important;font-size:18px;line-height:28px;color:#041857 !important;">
                                                                <p>Limitless was founded and is run by people with disabilities meaning each destination is vetted based on our team’s first-hand experience of travelling with a disability. So whether it’s a UK break or global exploration you fancy, we’ve got your back. </p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="20" style="font-size:1px;line-height:1px;mso-line-height-rule:exactly;" width="100%" class="">&nbsp;</td>
                                                        </tr>
    
                                                        <tr>
                                                            <td height="20" style="font-size:1px;line-height:1px;mso-line-height-rule:exactly;" width="100%" class="">&nbsp;</td>
                                                        </tr>
    
                                                    </table>
                                                </td>
                                            </tr>
    
                                        </table>
                                    </td>
                                </tr>
                                <!-- End of Simple Text Section -->
                                <!-- Spacer -->
                                <tr>
                                <td class="one-column">
                                    <table width="100%">
                                        <tr>
                                            <td class="contents">
                                            <table border="0" cellpadding="0" cellspacing="0" style="max-width: 600px;" width="100%">
                                                <tr>
                                                    <td height="20" style="font-size:1px;line-height:1px;mso-line-height-rule:exactly;" width="100%" class="">&nbsp;</td>
                                                </tr>
                                            </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                </tr>
                                <!-- End of spacer -->